
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.4">
    
    
      
        <title>datascript - David's Brain Dump</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bb3983ee.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7CSource+Sans+Pro&display=fallback">
        <style>:root{--md-text-font:"";--md-code-font:"Source Sans Pro"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#datascript" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="David&#39;s Brain Dump" class="md-header__button md-logo" aria-label="David's Brain Dump" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            David's Brain Dump
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              datascript
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="David&#39;s Brain Dump" class="md-nav__button md-logo" aria-label="David's Brain Dump" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    David's Brain Dump
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Why?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../todo/" class="md-nav__link">
        TOOD List
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20200502171331-first_blog_ticket/" class="md-nav__link">
        First blog ticket
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20210329211501-clojure_how_to_get_started/" class="md-nav__link">
        How to get started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20220103-how_i_solve_problems/" class="md-nav__link">
        Methods to Solve Real Life Problems
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Decks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Decks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Decks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../decks/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../decks/clojure/" class="md-nav__link">
        Clojure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Cards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cards" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Cards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430141226-life_in_dynamic_typing/" class="md-nav__link">
        Life In Dynamic Typing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430141609-david_nolen/" class="md-nav__link">
        David Nolen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430153912-ethz/" class="md-nav__link">
        ETHZ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430154352-cli_arguments/" class="md-nav__link">
        CLI Arguments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430154528-multiple_environment/" class="md-nav__link">
        Multiple environments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430154647-shadow_cljs/" class="md-nav__link">
        shadow-cljs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430155438-mastering_clojure_macro/" class="md-nav__link">
        Mastering Clojure Macro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430155637-applied_clojure/" class="md-nav__link">
        Applied Clojure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430155819-core_async/" class="md-nav__link">
        core.async
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430160432-clojure_for_the_brave_and_the_true/" class="md-nav__link">
        Clojure for the brave and the true
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430180442-org_mode/" class="md-nav__link">
        Org mode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430190921-design/" class="md-nav__link">
        Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430235013-specs/" class="md-nav__link">
        Specs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200501163355-goals/" class="md-nav__link">
        Goals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200501201607-quotes/" class="md-nav__link">
        Quotes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200502122138-simple_made_easy/" class="md-nav__link">
        Simple Made Easy and Simplicity Matters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200503165952-materiala/" class="md-nav__link">
        Materiala
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200503222619-org_roam_clj/" class="md-nav__link">
        org-roam-clj
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200504204808-why_clojure/" class="md-nav__link">
        Why Clojure?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200504212017-edn_and_transit/" class="md-nav__link">
        edn and transit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200504213118-effective_programs_10_years_of_clojure/" class="md-nav__link">
        Effective Programs - 10 years of clojure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200504213225-rich_hickey/" class="md-nav__link">
        Rich Hickey
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505093126-multipass/" class="md-nav__link">
        Multipass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505093245-ansible/" class="md-nav__link">
        Ansible
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505111243-learning_tips/" class="md-nav__link">
        Learning tips
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505112138-clojure_reducers/" class="md-nav__link">
        Clojure Reducers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505112918-nginx/" class="md-nav__link">
        nginx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505113402-high_performance_clojurescript/" class="md-nav__link">
        High Performance Clojurescript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505124708-potemkin/" class="md-nav__link">
        Potemkin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505124946-clj_toolkit/" class="md-nav__link">
        clj-toolkit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505125105-medley/" class="md-nav__link">
        medley
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505164639-cider/" class="md-nav__link">
        cider
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200506224558-enlive/" class="md-nav__link">
        Enlive
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200514104809-clojure_debug/" class="md-nav__link">
        Clojure Debug
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200514114627-tools_deps/" class="md-nav__link">
        tools.deps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200516171955-generative_testing/" class="md-nav__link">
        Generative Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200516210112-john_hughes/" class="md-nav__link">
        John Hughes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200517205339-clojure_zippers/" class="md-nav__link">
        Clojure Zippers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200517212936-postmortem/" class="md-nav__link">
        Postmortem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200521223909-computer_science_interview/" class="md-nav__link">
        Computer Science Interview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200521232124-cljss/" class="md-nav__link">
        cljss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200524185034-clojure_functional_programming_principles/" class="md-nav__link">
        Clojure Functional Programming Principles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202005291001-starting_scripting_clojure/" class="md-nav__link">
        Starting Scripting Clojure
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          datascript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        datascript
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#first-step-with-datascript" class="md-nav__link">
    First step with datascript.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-frame-and-datascript" class="md-nav__link">
    re-frame and datascript
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveat" class="md-nav__link">
    Caveat
  </a>
  
    <nav class="md-nav" aria-label="Caveat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also-generated" class="md-nav__link">
    See also (generated)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20201003150521-clojurecuda/" class="md-nav__link">
        ClojureCuda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20201003214304-clojurecl/" class="md-nav__link">
        clojurecl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20201011155722-jna/" class="md-nav__link">
        JNA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20201012113409-micromaster_statistics_and_data_science/" class="md-nav__link">
        20201012113409 micromaster statistics and data science
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20201020215418-micromaster_statistics_and_data_science_social_science_and_machine_learning/" class="md-nav__link">
        20201020215418 micromaster statistics and data science social science and machine learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20201129163941-kafka/" class="md-nav__link">
        Kafka
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20201220130520-emacs_configuration/" class="md-nav__link">
        Emacs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20210131100641-webapp_testing/" class="md-nav__link">
        Webapp Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20210409170511-clojure_for_data_science/" class="md-nav__link">
        Clojure Data Science
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20211020-clojureclr/" class="md-nav__link">
        ClojureCLR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20220103-skepticism/" class="md-nav__link">
        Scientific method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20220104113109-how_to_solve_it/" class="md-nav__link">
        How to Solve It
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20220104115124-bad_science/" class="md-nav__link">
        Bad Science
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../continuing_education/" class="md-nav__link">
        Continuing Education
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cpp/" class="md-nav__link">
        C/C++
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../devops/" class="md-nav__link">
        Docker and Kubernete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../general/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r_cran/" class="md-nav__link">
        R
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../readings/" class="md-nav__link">
        Books
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../unix/" class="md-nav__link">
        Unix command learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../website/" class="md-nav__link">
        Website \[3/3\]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#first-step-with-datascript" class="md-nav__link">
    First step with datascript.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-frame-and-datascript" class="md-nav__link">
    re-frame and datascript
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveat" class="md-nav__link">
    Caveat
  </a>
  
    <nav class="md-nav" aria-label="Caveat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also-generated" class="md-nav__link">
    See also (generated)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="datascript">datascript<a class="headerlink" href="#datascript" title="Permanent link">&para;</a></h1>
<h2 id="first-step-with-datascript">First step with datascript.<a class="headerlink" href="#first-step-with-datascript" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Transformation of the input is required, and transactions are not
    for free. Usually, it requires setting a schema and wrapping the
    keys for external entities into a datascript representation.</p>
</li>
<li>
<p>Quote the queries in <code>d/q</code>.</p>
</li>
<li>
<p>You can use the vector form (<code>[:db/add]</code>, <code>[:db/retract]</code>) or the
    map form (<code>{:user/id "my name"}</code>, see datascript test for more
    example.</p>
</li>
</ul>
<h2 id="re-frame-and-datascript">re-frame and datascript<a class="headerlink" href="#re-frame-and-datascript" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/day8/re-frame">Re-frame</a> is one of the common state
management library in ClojureScript. It is an event with publisher
subscriber system. The advantage of adding datascript to re-frame is the
ability to exploit the query language and the normalization layer.</p>
<p>There exist multiple package to couple the language but I found that the
easiest way to leverage on datascript is to create immutable datascript
database inside the re-frame database and to refer to them through
subscription and us <code>datascript.api/db-with</code> to perform transactions.</p>
<p>Since the database is immutable, the subscription will react on any
change to the datastore.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">datascript.core</span> <span class="ss">:as</span> <span class="nv">d</span><span class="p">])</span>
<span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">re-frame.core</span> <span class="ss">:as</span> <span class="nv">rf</span><span class="p">])</span>

<span class="p">(</span><span class="k">def </span><span class="nv">schema</span> <span class="p">{</span><span class="ss">:user/id</span> <span class="p">{</span><span class="ss">:db/unique</span> <span class="ss">:db.unique/identity</span><span class="p">}})</span>

<span class="p">(</span><span class="k">def </span><span class="nv">db-init</span> <span class="p">{</span><span class="ss">:ds</span> <span class="p">(</span><span class="nf">d/empty-db</span> <span class="nv">schema</span><span class="p">)})</span>

<span class="p">(</span><span class="nf">rf/reg-event-db</span>
 <span class="ss">:init</span>
 <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">_</span> <span class="nv">_</span> <span class="p">]</span> <span class="nv">db-init</span><span class="p">))</span>

<span class="p">(</span><span class="nf">rf/reg-event-db</span>
 <span class="ss">:ds-transact</span>
 <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">db</span> <span class="p">[</span><span class="nv">_</span> <span class="nv">tx-data</span><span class="p">]]</span> <span class="p">(</span><span class="nf">update</span> <span class="nv">db</span> <span class="ss">:ds</span> <span class="nv">d/db-with</span> <span class="nv">tx-data</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">rf/reg-sub</span>
 <span class="ss">:ds</span>
 <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">db</span><span class="p">]</span> <span class="p">(</span><span class="ss">:ds</span> <span class="nv">db</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">rf/reg-sub</span>
 <span class="ss">:users</span>
 <span class="ss">:&lt;-</span> <span class="p">[</span><span class="ss">:ds</span><span class="p">]</span>
 <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">ds</span><span class="p">]</span>
   <span class="p">(</span><span class="nf">d/q</span> <span class="o">&#39;</span><span class="p">[</span><span class="ss">:find</span> <span class="p">(</span><span class="nf">pull</span> <span class="nv">?e</span> <span class="p">[</span><span class="nv">*</span><span class="p">])</span>
          <span class="ss">:where</span>
          <span class="p">[</span><span class="nv">?e</span> <span class="ss">:user/id</span><span class="p">]]</span>
        <span class="nv">ds</span><span class="p">)))</span>
</code></pre></div>
<p>The users subscriptions will now be updated every time we transact a new
users.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">rf/dispatch</span> <span class="p">[</span><span class="ss">:init</span><span class="p">])</span> <span class="c1">;; initialize the database</span>

<span class="p">(</span><span class="nf">rf/dispatch</span> <span class="p">[</span><span class="ss">:ds-transact</span> <span class="p">[{</span><span class="ss">:user/id</span> <span class="s">&quot;jean&quot;</span><span class="p">}]])</span>

<span class="o">@</span><span class="p">(</span><span class="nf">rf/subscribe</span> <span class="p">[</span><span class="ss">:users</span><span class="p">])</span>
<span class="c1">;; =&gt; ([{:db/id 1, :user/id &quot;jean&quot;}])</span>

<span class="p">(</span><span class="nf">rf/dispatch</span> <span class="p">[</span><span class="ss">:ds-transact</span> <span class="p">[{</span><span class="ss">:user/id</span> <span class="s">&quot;logan&quot;</span><span class="p">}]])</span>

<span class="o">@</span><span class="p">(</span><span class="nf">rf/subscribe</span> <span class="p">[</span><span class="ss">:users</span><span class="p">])</span>
<span class="c1">;; =&gt; ([{:db/id 1, :user/id &quot;jean&quot;}] [{:db/id 2, :user/id &quot;logan&quot;}])</span>
</code></pre></div>
<p>The advantage of this methods is that we keep re-frame and datascript
concepts separate: Re-frame events and subscriptions are the same as
before (in contrast to posh/re-posh), and datascript queries and
transactions are performed against an actual datascript database.</p>
<h2 id="caveat">Caveat<a class="headerlink" href="#caveat" title="Permanent link">&para;</a></h2>
<p>When queries are time expensive and multiple queries exist within a
single view, all the subscription queries will run after any change in
the datascript db.</p>
<p>To avoid this, one can/should use posh/re-posh. The library detects the
data required for queries and rerun them only when the underlying data
has been modified by the transaction.</p>
<p>The advantage of the library is obviously speed. The disadvantage is a
new layer of complexity in the web app, as re-posh does not integrate
seamlessly with re-frame.</p>
<p>The performance issue without re-posh, might be a concern in some
context [e.g. live streaming or live data updating, and chatting], but
these can be avoided by creating multiple store inside re-frame and also
transacting data smartly.</p>
<h3 id="links">Links<a class="headerlink" href="#links" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/tonsky/datascript">https://github.com/tonsky/datascript</a></li>
</ul>
<h2 id="see-also-generated">See also (generated)<a class="headerlink" href="#see-also-generated" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../decks/clojure/">Clojure</a></li>
<li><a href="../20200430154647-shadow_cljs/">shadow-cljs</a></li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../202005291001-starting_scripting_clojure/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Starting Scripting Clojure" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Starting Scripting Clojure
            </div>
          </div>
        </a>
      
      
        
        <a href="../20201003150521-clojurecuda/" class="md-footer__link md-footer__link--next" aria-label="Next: ClojureCuda" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              ClojureCuda
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright (C) 2022 David Pham
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.361d90f1.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.289a2a4b.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>