
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.4">
    
    
      
        <title>Simple Made Easy and Simplicity Matters - David's Brain Dump</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bb3983ee.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7CSource+Sans+Pro&display=fallback">
        <style>:root{--md-text-font:"";--md-code-font:"Source Sans Pro"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#simple-made-easy-and-simplicity-matters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="David&#39;s Brain Dump" class="md-header__button md-logo" aria-label="David's Brain Dump" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            David's Brain Dump
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Simple Made Easy and Simplicity Matters
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="David&#39;s Brain Dump" class="md-nav__button md-logo" aria-label="David's Brain Dump" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    David's Brain Dump
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Why?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../todo/" class="md-nav__link">
        TOOD List
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20200502171331-first_blog_ticket/" class="md-nav__link">
        First blog ticket
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20210329211501-clojure_how_to_get_started/" class="md-nav__link">
        How to get started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20220103-how_i_solve_problems/" class="md-nav__link">
        20220103 how i solve problems
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Decks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Decks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Decks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../decks/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../decks/clojure/" class="md-nav__link">
        Clojure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Cards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cards" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Cards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430141226-life_in_dynamic_typing/" class="md-nav__link">
        Life In Dynamic Typing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430141609-david_nolen/" class="md-nav__link">
        David Nolen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430153912-ethz/" class="md-nav__link">
        ETHZ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430154352-cli_arguments/" class="md-nav__link">
        CLI Arguments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430154528-multiple_environment/" class="md-nav__link">
        Multiple environments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430154647-shadow_cljs/" class="md-nav__link">
        shadow-cljs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430155438-mastering_clojure_macro/" class="md-nav__link">
        Mastering Clojure Macro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430155637-applied_clojure/" class="md-nav__link">
        Applied Clojure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430155819-core_async/" class="md-nav__link">
        core.async
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430160432-clojure_for_the_brave_and_the_true/" class="md-nav__link">
        Clojure for the brave and the true
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430180442-org_mode/" class="md-nav__link">
        Org mode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430190921-design/" class="md-nav__link">
        Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200430235013-specs/" class="md-nav__link">
        Specs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200501163355-goals/" class="md-nav__link">
        Goals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200501201607-quotes/" class="md-nav__link">
        Quotes
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Simple Made Easy and Simplicity Matters
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Simple Made Easy and Simplicity Matters
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-complexes-in-contrast-to-easy-and-hard" class="md-nav__link">
    Simple, Complexes in contrast to Easy and Hard.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#construct-vs-artifact" class="md-nav__link">
    Construct vs Artifact
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    Limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-and-debugging" class="md-nav__link">
    Change and Debugging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-speed" class="md-nav__link">
    Development Speed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#easy-yet-complex" class="md-nav__link">
    Easy Yet Complex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-we-usually-complect-our-work" class="md-nav__link">
    How do we usually complect our work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-who-when-where-why-how" class="md-nav__link">
    What, Who, When, Where, Why, How
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also-generated" class="md-nav__link">
    See also (generated)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200503165952-materiala/" class="md-nav__link">
        Materiala
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200503222619-org_roam_clj/" class="md-nav__link">
        org-roam-clj
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200504204808-why_clojure/" class="md-nav__link">
        Why Clojure?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200504212017-edn_and_transit/" class="md-nav__link">
        edn and transit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200504213118-effective_programs_10_years_of_clojure/" class="md-nav__link">
        Effective Programs - 10 years of clojure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200504213225-rich_hickey/" class="md-nav__link">
        Rich Hickey
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505093126-multipass/" class="md-nav__link">
        Multipass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505093245-ansible/" class="md-nav__link">
        Ansible
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505111243-learning_tips/" class="md-nav__link">
        Learning tips
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505112138-clojure_reducers/" class="md-nav__link">
        Clojure Reducers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505112918-nginx/" class="md-nav__link">
        nginx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505113402-high_performance_clojurescript/" class="md-nav__link">
        High Performance Clojurescript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505124708-potemkin/" class="md-nav__link">
        Potemkin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505124946-clj_toolkit/" class="md-nav__link">
        clj-toolkit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505125105-medley/" class="md-nav__link">
        medley
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200505164639-cider/" class="md-nav__link">
        cider
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200506224558-enlive/" class="md-nav__link">
        Enlive
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200514104809-clojure_debug/" class="md-nav__link">
        Clojure Debug
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200514114627-tools_deps/" class="md-nav__link">
        tools.deps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200516171955-generative_testing/" class="md-nav__link">
        Generative Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200516210112-john_hughes/" class="md-nav__link">
        John Hughes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200517205339-clojure_zippers/" class="md-nav__link">
        Clojure Zippers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200517212936-postmortem/" class="md-nav__link">
        Postmortem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200521223909-computer_science_interview/" class="md-nav__link">
        Computer Science Interview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200521232124-cljss/" class="md-nav__link">
        cljss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200524185034-clojure_functional_programming_principles/" class="md-nav__link">
        Clojure Functional Programming Principles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202005291001-starting_scripting_clojure/" class="md-nav__link">
        Starting Scripting Clojure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20200823205222-datascript/" class="md-nav__link">
        datascript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20201003150521-clojurecuda/" class="md-nav__link">
        ClojureCuda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20201003214304-clojurecl/" class="md-nav__link">
        clojurecl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20201011155722-jna/" class="md-nav__link">
        JNA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20201012113409-micromaster_statistics_and_data_science/" class="md-nav__link">
        20201012113409 micromaster statistics and data science
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20201020215418-micromaster_statistics_and_data_science_social_science_and_machine_learning/" class="md-nav__link">
        20201020215418 micromaster statistics and data science social science and machine learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20201129163941-kafka/" class="md-nav__link">
        Kafka
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20201220130520-emacs_configuration/" class="md-nav__link">
        Emacs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20210131100641-webapp_testing/" class="md-nav__link">
        Webapp Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20210409170511-clojure_for_data_science/" class="md-nav__link">
        Clojure Data Science
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20211020-clojureclr/" class="md-nav__link">
        ClojureCLR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20220103-skepticism/" class="md-nav__link">
        Scientific method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20220104113109-how_to_solve_it/" class="md-nav__link">
        How to Solve It
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20220104115124-bad_science/" class="md-nav__link">
        Bad Science
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../continuing_education/" class="md-nav__link">
        Continuing Education
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cpp/" class="md-nav__link">
        C/C++
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../devops/" class="md-nav__link">
        Docker and Kubernete
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../general/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../r_cran/" class="md-nav__link">
        R
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../readings/" class="md-nav__link">
        Books
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../unix/" class="md-nav__link">
        Unix command learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../website/" class="md-nav__link">
        Website \[3/3\]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-complexes-in-contrast-to-easy-and-hard" class="md-nav__link">
    Simple, Complexes in contrast to Easy and Hard.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#construct-vs-artifact" class="md-nav__link">
    Construct vs Artifact
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    Limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-and-debugging" class="md-nav__link">
    Change and Debugging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-speed" class="md-nav__link">
    Development Speed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#easy-yet-complex" class="md-nav__link">
    Easy Yet Complex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-we-usually-complect-our-work" class="md-nav__link">
    How do we usually complect our work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-who-when-where-why-how" class="md-nav__link">
    What, Who, When, Where, Why, How
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also-generated" class="md-nav__link">
    See also (generated)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="simple-made-easy-and-simplicity-matters">Simple Made Easy and Simplicity Matters<a class="headerlink" href="#simple-made-easy-and-simplicity-matters" title="Permanent link">&para;</a></h1>
<p>I am merging notes on both talks into one summary as they deal with the
same problem.</p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>The talks goes around what the definition of simple and easy, and how as
programmers we like complex constructs, because they are familiar and as
we are in the conceptual and creative industry, our egos forbid us to
accept that some tasks are too complex for us to handle (but especially
for familiarity).</p>
<p>Simple is an objective measure of how things are entangled, intertwined,
not compound, whereas easy has a notion of familiarity and nearness
(physical, knowledge and mental capability). Complex is the opposite of
simple (when things are braided, tied, or folded together) and hard is
the opposite of easy.</p>
<p>When accessing the output of work, we should consider the properties of
the artifacts (that thing that was made) more than those of the
constructs. Is it effective? Understandable? Modifiable? Can be
debugged? In contrast, none of our customer will care how easy it was to
create the artifact if it does not fulfill the previous objectives.</p>
<p>Simplicity matters as our cognitive ability to handle complexity is
limited, hence complexity undermines the ability to think in isolation.
Complexity affects our ability to change our artifacts as we need to
able reason about a program for changing without fear (using informal
reasoning, not category theory). Similarly, the ability to reason about
a program allows us to solve bugs and no types nor tests increase the
ability to reason about a program.</p>
<p>Even though ease provides early speed, ignoring complexity will slow
down the development or the long haul (it does not matter for trivial
projects). Simplicity will be slower at the beginning because it
requires thinking and design.</p>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<p>I usually summarize point I find interesting and quote the moment I find
legendary. Some of the following sentence are just copy pasting from the
slides.</p>
<h3 id="simple-complexes-in-contrast-to-easy-and-hard">Simple, Complexes in contrast to Easy and Hard.<a class="headerlink" href="#simple-complexes-in-contrast-to-easy-and-hard" title="Permanent link">&para;</a></h3>
<p>Simple means disentangled, without braid, not compound, not twisted.
Usually, it goes around one role, topic, concept, dimension, subject.
But we should not focus on the one thing, instance or operations. It is
about the lack of interleaving and it is objective.</p>
<p>How to make complex things simple. Simple you have to disentangle them
(or simplify them by the definition of unfolding).</p>
<p>Ease is about adjacency or nearness and easy is relative. It is near at
hand (hard drive, tool set, ID, understanding and skill set, familiar).</p>
<blockquote>
<p>I think that, collectively, we are infatuated with these two notions
of easy. We are just so self-involved in these two aspects; it's
hurting us tremendously. Right? All we care about is, you know, can I
get this instantly and start running it in five seconds? It could be
this giant hairball that you got, but all you care is, you know, can
you get it.</p>
<p>In addition, we're fixated on, oh, I can't; I can't read that. Now I
can't read German. Does that mean German is unreadable? No. I don't
know German. So, you know, this sort of approach is definitely not
helpful. <strong>In</strong> <strong>particular, if you want everything to be familiar,
you will never learn</strong> <strong>anything new because it can't be
significantly different from what you</strong> <strong>already know and not drift
away from the familiarity.</strong></p>
</blockquote>
<p>Finally it is near our capabilities. This point is taboo, because we are
in conceptual work and due to a combination of hubris and insecurity, we
never talk about.</p>
<p>Ease is subjective and relative as well (language and skills acquired by
training are example).</p>
<blockquote>
<p>There's a third aspect of being easy that I don't think we think
enough about that's going to become critical to this discussion, which
now is being near to our capabilities. And we don't like to talk about
this because it makes us uncomfortable because what kind of
capabilities are we talking about? If we're talking about easy in the
case of violin playing or piano playing or mountain climbing or
something like that, well, you know, I don't personally feel bad if I
don't play the violin well because I don't play the violin at all.</p>
<p>But the work that we're in is conceptual work, so when we start
talking about something being outside of our capability, well, you
know, it really starts trampling on our egos in a big way. And so, you
know, due to a combination of hubris and insecurity, we never really
talk about whether or not something is outside of our capabilities. It
ends up that it's not so embarrassing after all because we don't have
tremendously divergent abilities in that area.</p>
</blockquote>
<p>The relevant point here is that whenever is hard, because it is
conceptually complex, our egos prevent us to accept that the task is too
complex and that we probably can't handle it.</p>
<p>The reason why we can not have objective discussion about qualities that
matters in our software is because we conflate the two notions of easy
and simple (because we say something that is simple if it is near our
abilities or familiarity).</p>
<h3 id="construct-vs-artifact">Construct vs Artifact<a class="headerlink" href="#construct-vs-artifact" title="Permanent link">&para;</a></h3>
<p>Software are created using constructs (programming language, libraries)
which, in and of themselves, have characteristic and we build artifact
out of them..</p>
<blockquote>
<p>But we're in a business of <strong>artifacts</strong>. Right? We don't ship source
code, and the user doesn't look at our source code and say, "Ah,
that's so pleasant." Right? No? They run our software, and they run it
for a long period of time. And, over time, we keep glomming more stuff
on our software. <strong>All of that stuff, the running of it, the
performance of it,</strong> <strong>the ability to change it all is an attribute of
the artifact, not the</strong> <strong>original construct.</strong></p>
</blockquote>
<p>However, developers focus on their experience and the characteristic of
the constructs (language, less typing) leading to the notion of
programmer convenience at the detriment of the programmer: employers
love the fact they can replace any programmer as long as our artifacts
seems familiar to anyone (does not mean someone else can understand it
though).</p>
<p>That focus on experience of the use of the construct comes at the
expanse the long term result. Does the software do what it is supposed
to do? High quality? Can we rely on it? Fix problems when they arise?
Change it, given a new requirement? These question are not properties of
the constructs but with the attribute of the artifacts.</p>
<h3 id="limits">Limits<a class="headerlink" href="#limits" title="Permanent link">&para;</a></h3>
<ul>
<li>We can only hope to make reliable those thing we can understand.</li>
<li>We can only consider a few things at a time.</li>
<li>Intertwined things must be considered together. We lose the ability
    to think of them in isolation. And the burden becomes combinatorial
    with the number of things under consideration.</li>
<li>Complexity undermines understanding.</li>
</ul>
<h3 id="change-and-debugging">Change and Debugging<a class="headerlink" href="#change-and-debugging" title="Permanent link">&para;</a></h3>
<blockquote>
<p>So how do we change our software? Apparently, I heard in a talk today,
that Agile and Extreme Programming have shown that refactoring and
tests allow us to make change with zero impact.</p>
<p>I never knew that. I still do not know that. That's not actually a
knowable thing. That's phooey.</p>
</blockquote>
<p>Change to software require analysis and decisions. What will be impacted
of a potential change? Where do changes need to be made?</p>
<blockquote>
<p>You know, I don't care if you're using XP or Agile or anything else.
You're not going to get around the fact that if you can't reason about
your program, you can't make these decisions</p>
</blockquote>
<p>The ability to reason about your program is critical to changing it
without fear. Not talking about proof, just informal reasoning. One
problem is to create new functionalities and the other face of the
problem is to fix the parts we did not solve correctly (debugging).</p>
<blockquote>
<p>And I like to ask this question: What's true of every bug found in the
field? … It passed the type checker … [and] all the tests. … I think
we're in this world I'd like to call guardrail programming. … We're
like: I can make change because I have tests.</p>
<p>Who does that? Who drives their car around banging against the
guardrail saying, "Whoa! I'm glad I've got these guardrails because
I'd never make it to the show on time."</p>
<p>Right? And - and do the guardrails help you get to where you want to
go? Like, do guardrails guide you places? No. There are guardrails
everywhere. They don't point your car in any particular direction.</p>
</blockquote>
<p>We are going to need to be able to reason about our program and use
ordinary logic to determine the location of the problem in a program.</p>
<h3 id="development-speed">Development Speed<a class="headerlink" href="#development-speed" title="Permanent link">&para;</a></h3>
<blockquote>
<p>What kind of runner can run as fast as they possibly can from the very
start of a race? Right, only somebody who runs really short races,
okay?</p>
<p>But of course, we are programmers, and we are smarter than runners,
apparently, because we know how to fix that problem, right? We just
fire the starting pistol every hundred yards and call it a new sprint.</p>
<p>I don't know why they haven't figured that out, but – right. It's my
contention, based on experience, that if you ignore complexity, you
will slow down. You will invariably slow down over the long haul.</p>
</blockquote>
<h3 id="easy-yet-complex">Easy Yet Complex<a class="headerlink" href="#easy-yet-complex" title="Permanent link">&para;</a></h3>
<blockquote>
<p>And they're easy to use. In fact, by all measures, conventional
measures, you would look at them and say this is easy. Right? But we
don't care about that. Right? Again, the user is not looking at our
software, and they don't actually care very much about how good a time
we had when we were writing it. Right? What they care about is what
the program does, and if it works well, it will be related to whether
or not the output of those constructs were simple. In other words,
what complexity did they yield?</p>
<p>When there is complexity there, we're going to call that incidental
complexity. Right? It wasn't part of what the user asked us to do. We
chose a tool. It had some inherent complexity in it. It's incidental
to the problem. I didn't put the definition in here, but incidental is
Latin for your fault.</p>
</blockquote>
<h3 id="how-do-we-usually-complect-our-work">How do we usually complect our work?<a class="headerlink" href="#how-do-we-usually-complect-our-work" title="Permanent link">&para;</a></h3>
<blockquote>
<p>I don't know and I don't wanna know.</p>
<p>(Rich Hickey, about communication between modules)</p>
</blockquote>
<h3 id="what-who-when-where-why-how">What, Who, When, Where, Why, How<a class="headerlink" href="#what-who-when-where-why-how" title="Permanent link">&para;</a></h3>
<h2 id="links">Links<a class="headerlink" href="#links" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.infoq.com/presentations/Simple-Made-Easy/">Talk</a>,
    simple made easy,
    <a href="https://github.com/matthiasn/talk-transcripts/blob/master/Hickey_Rich/SimpleMadeEasy.md">transcripts</a>.</li>
<li><a href="https://www.youtube.com/watch?v=rI8tNMsozo0">Talk</a>, simplicity
    matters,
    <a href="https://raw.githubusercontent.com/richhickey/slides/master/simplicitymatters.pdf">slides</a>.</li>
</ul>
<h2 id="see-also-generated">See also (generated)<a class="headerlink" href="#see-also-generated" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../20200430190921-design/">Design</a></li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../20200501201607-quotes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Quotes" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Quotes
            </div>
          </div>
        </a>
      
      
        
        <a href="../20200503165952-materiala/" class="md-footer__link md-footer__link--next" aria-label="Next: Materiala" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Materiala
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright (C) 2020 David Pham
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.361d90f1.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.289a2a4b.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>