


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.4">
    
    
      
        <title>Clojure - David's Brain Dump</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4007cdc.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.8435c73a.min.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7CSource+Sans+Pro&display=fallback">
        <style>body,input{font-family:"",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Sans Pro",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#clojure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="David's Brain Dump" class="md-header-nav__button md-logo" aria-label="David's Brain Dump">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            David's Brain Dump
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Clojure
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="David's Brain Dump" class="md-nav__button md-logo" aria-label="David's Brain Dump">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    David's Brain Dump
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Why?" class="md-nav__link">
      Why?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../todo/" title="TOOD List" class="md-nav__link">
      TOOD List
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Blog
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Blog" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blog/20200502171331-first_blog_ticket/" title="First blog ticket" class="md-nav__link">
      First blog ticket
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Decks
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Decks" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Decks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Clojure
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Clojure" class="md-nav__link md-nav__link--active">
      Clojure
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    General
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#todo-web-development-with-clojure" class="md-nav__link">
    TODO Web Development with Clojure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clojurescript" class="md-nav__link">
    Clojurescript
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elements-of-clojure" class="md-nav__link">
    Elements of Clojure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming" class="md-nav__link">
    Naming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idioms" class="md-nav__link">
    Idioms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indirection" class="md-nav__link">
    Indirection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blogs" class="md-nav__link">
    Blogs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agile-is-an-attitude-russ-olsen-cognitect-2017" class="md-nav__link">
    Agile is an attitude - Russ Olsen Cognitect [2017]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iteration-zero-naoko-higashide-cognitect-2017" class="md-nav__link">
    Iteration Zero - Naoko Higashide Cognitect [2017]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#talks" class="md-nav__link">
    Talks
  </a>
  
    <nav class="md-nav" aria-label="Talks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maybe-not-rich-hickey-2018" class="md-nav__link">
    Maybe not - Rich Hickey [2018]
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specs-leveragetestingcustom-generators-screencast-stuart-halloway-2016" class="md-nav__link">
    Specs Leverage/Testing/Custom Generators, Screencast- Stuart Halloway [2016]
  </a>
  
    <nav class="md-nav" aria-label="Specs Leverage/Testing/Custom Generators, Screencast- Stuart Halloway [2016]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-composition-and-performance-2013" class="md-nav__link">
    Design, Composition and Performance [2013]
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also-generated" class="md-nav__link">
    See also (generated)
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Cards
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Cards" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Cards
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200430141226-life_in_dynamic_typing/" title="Life In Dynamic Typing" class="md-nav__link">
      Life In Dynamic Typing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200430141609-david_nolen/" title="David Nolen" class="md-nav__link">
      David Nolen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200430153912-ethz/" title="ETHZ" class="md-nav__link">
      ETHZ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200430154352-cli_arguments/" title="CLI Arguments" class="md-nav__link">
      CLI Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200430154528-multiple_environment/" title="Multiple environments" class="md-nav__link">
      Multiple environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200430154647-shadow_cljs/" title="shadow-cljs" class="md-nav__link">
      shadow-cljs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200430155438-mastering_clojure_macro/" title="Mastering Clojure Macro" class="md-nav__link">
      Mastering Clojure Macro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200430155637-applied_clojure/" title="Applied Clojure" class="md-nav__link">
      Applied Clojure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200430155819-core_async/" title="core.async" class="md-nav__link">
      core.async
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200430160432-clojure_for_the_brave_and_the_true/" title="Clojure for the brave and the true" class="md-nav__link">
      Clojure for the brave and the true
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200430180442-org_mode/" title="Org mode" class="md-nav__link">
      Org mode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200430190921-design/" title="Design" class="md-nav__link">
      Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200430235013-specs/" title="Specs" class="md-nav__link">
      Specs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200501163355-goals/" title="Goals" class="md-nav__link">
      Goals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200501201607-quotes/" title="Quotes" class="md-nav__link">
      Quotes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200502122138-simple_made_easy/" title="Simple Made Easy and Simplicity Matters" class="md-nav__link">
      Simple Made Easy and Simplicity Matters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200503165952-materiala/" title="Materiala" class="md-nav__link">
      Materiala
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200503222619-org_roam_clj/" title="org-roam-clj" class="md-nav__link">
      org-roam-clj
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200504204808-why_clojure/" title="Why Clojure?" class="md-nav__link">
      Why Clojure?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200504212017-edn_and_transit/" title="edn and transit" class="md-nav__link">
      edn and transit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200504213118-effective_programs_10_years_of_clojure/" title="Effective Programs - 10 years of clojure" class="md-nav__link">
      Effective Programs - 10 years of clojure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200504213225-rich_hickey/" title="Rich Hickey" class="md-nav__link">
      Rich Hickey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200505093126-multipass/" title="Multipass" class="md-nav__link">
      Multipass
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200505093245-ansible/" title="Ansible" class="md-nav__link">
      Ansible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200505111243-learning_tips/" title="Learning tips" class="md-nav__link">
      Learning tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200505112138-clojure_reducers/" title="Clojure Reducers" class="md-nav__link">
      Clojure Reducers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200505112918-nginx/" title="nginx" class="md-nav__link">
      nginx
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200505113402-high_performance_clojurescript/" title="High Performance Clojurescript" class="md-nav__link">
      High Performance Clojurescript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200505124708-potemkin/" title="Potemkin" class="md-nav__link">
      Potemkin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200505124946-clj_toolkit/" title="clj-toolkit" class="md-nav__link">
      clj-toolkit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200505125105-medley/" title="medley" class="md-nav__link">
      medley
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200505164639-cider/" title="cider" class="md-nav__link">
      cider
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200506224558-enlive/" title="Enlive" class="md-nav__link">
      Enlive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200514104809-clojure_debug/" title="Clojure Debug" class="md-nav__link">
      Clojure Debug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200514114627-tools_deps/" title="tools.deps" class="md-nav__link">
      tools.deps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200516171955-generative_testing/" title="Generative Testing" class="md-nav__link">
      Generative Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200516210112-john_hughes/" title="John Hughes" class="md-nav__link">
      John Hughes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200517205339-clojure_zippers/" title="Clojure Zippers" class="md-nav__link">
      Clojure Zippers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200517212936-postmortem/" title="Postmortem" class="md-nav__link">
      Postmortem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200521223909-computer_science_interview/" title="Computer Science Interview" class="md-nav__link">
      Computer Science Interview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200521232124-cljss/" title="cljss" class="md-nav__link">
      cljss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200524185034-clojure_functional_programming_principles/" title="Clojure Functional Programming Principles" class="md-nav__link">
      Clojure Functional Programming Principles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/202005291001-starting_scripting_clojure/" title="Starting Scripting Clojure" class="md-nav__link">
      Starting Scripting Clojure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20200823205222-datascript/" title="datascript" class="md-nav__link">
      datascript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20201003150521-clojurecuda/" title="ClojureCuda" class="md-nav__link">
      ClojureCuda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20201003214304-clojurecl/" title="clojurecl" class="md-nav__link">
      clojurecl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20201011155722-jna/" title="JNA" class="md-nav__link">
      JNA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/20201012113409-micromaster_statistics_and_data_science/" title="Probability and Statistics" class="md-nav__link">
      Probability and Statistics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/continuing_education/" title="Continuing Education" class="md-nav__link">
      Continuing Education
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/cpp/" title="C/C++" class="md-nav__link">
      C/C++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/devops/" title="Docker and Kubernete" class="md-nav__link">
      Docker and Kubernete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/general/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/r_cran/" title="R" class="md-nav__link">
      R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/readings/" title="Books" class="md-nav__link">
      Books
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/unix/" title="Unix command learning" class="md-nav__link">
      Unix command learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cards/website/" title="Website" class="md-nav__link">
      Website
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    General
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#todo-web-development-with-clojure" class="md-nav__link">
    TODO Web Development with Clojure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clojurescript" class="md-nav__link">
    Clojurescript
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elements-of-clojure" class="md-nav__link">
    Elements of Clojure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming" class="md-nav__link">
    Naming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idioms" class="md-nav__link">
    Idioms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indirection" class="md-nav__link">
    Indirection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blogs" class="md-nav__link">
    Blogs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agile-is-an-attitude-russ-olsen-cognitect-2017" class="md-nav__link">
    Agile is an attitude - Russ Olsen Cognitect [2017]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iteration-zero-naoko-higashide-cognitect-2017" class="md-nav__link">
    Iteration Zero - Naoko Higashide Cognitect [2017]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#talks" class="md-nav__link">
    Talks
  </a>
  
    <nav class="md-nav" aria-label="Talks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maybe-not-rich-hickey-2018" class="md-nav__link">
    Maybe not - Rich Hickey [2018]
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specs-leveragetestingcustom-generators-screencast-stuart-halloway-2016" class="md-nav__link">
    Specs Leverage/Testing/Custom Generators, Screencast- Stuart Halloway [2016]
  </a>
  
    <nav class="md-nav" aria-label="Specs Leverage/Testing/Custom Generators, Screencast- Stuart Halloway [2016]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-composition-and-performance-2013" class="md-nav__link">
    Design, Composition and Performance [2013]
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also-generated" class="md-nav__link">
    See also (generated)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="clojure">Clojure<a class="headerlink" href="#clojure" title="Permanent link">&para;</a></h1>
<h2 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h2>
<ul>
<li>[X] Check flycheck with clojure (if useful, use clj-kondo).</li>
</ul>
<h2 id="concepts">Concepts<a class="headerlink" href="#concepts" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] specs: write about the principal functions. Test and use generative testing with specs.</li>
<li>[ ] Create generators using asnyc and neanderthal.</li>
<li>[ ] transducers: use them more extensively.</li>
<li>[ ] core.async: find excuses to use them.</li>
<li>[ ] Integrant</li>
<li>[ ] aero/enviro [whatever works with cljs]</li>
<li>[ ] Datomic</li>
<li>[ ] Webworkers</li>
</ul>
<h2 id="todo-web-development-with-clojure">TODO Web Development with Clojure<a class="headerlink" href="#todo-web-development-with-clojure" title="Permanent link">&para;</a></h2>
<p>A handler is a function that receive a request map (and response callaback and raise callback) and returns a response map or calls the reponse callback on the response map. A middleware is a function that whose first argument is a handler and should return a handler.</p>
<h2 id="clojurescript">Clojurescript<a class="headerlink" href="#clojurescript" title="Permanent link">&para;</a></h2>
<ul>
<li>[X] <a href="https://github.com/bhauman/lein-figwheel">https://github.com/bhauman/lein-figwheel</a> [shadow-cljs is more useful]</li>
<li>[ ] tools.deps, read more about arguments.</li>
<li>[X] Understand how to wrap javascript code into Clojure. Use NPM.</li>
<li>How to communicate between clojure and clojurescript (cljc) or sente.</li>
<li>[ ] <a href="https://funcool.github.io/clojurescript-unraveled/">https://funcool.github.io/clojurescript-unraveled/</a></li>
<li>[ ] Make a summary of core.async chapter. Udemy [core.async]</li>
</ul>
<h2 id="elements-of-clojure">Elements of Clojure<a class="headerlink" href="#elements-of-clojure" title="Permanent link">&para;</a></h2>
<h2 id="naming">Naming<a class="headerlink" href="#naming" title="Permanent link">&para;</a></h2>
<p>There is a difference between the <strong>sign</strong> (the symbols or letters) and the <strong>referent</strong> (the thing/value to which the sign refers).</p>
<p><strong>Consistency</strong> is one of the feature that allow to grow. Precision is a trade-off with generality. <strong>synthetic</strong> allow precision, <strong>natural</strong> allows beginners to understand (trade off wit how much to learn before being productive).</p>
<h2 id="idioms">Idioms<a class="headerlink" href="#idioms" title="Permanent link">&para;</a></h2>
<h2 id="indirection">Indirection<a class="headerlink" href="#indirection" title="Permanent link">&para;</a></h2>
<p>Indirection is the process of separating the <em>how</em> from the <em>what</em>. It useful when answering the question <em>How does it work</em> is answered best with <em>it depends</em>.</p>
<p><strong>Reference</strong> and <strong>conditionals</strong> are two tools to perform indirection. Getting the referent from a reference is called <strong>dereferencing</strong>. Reference are open, while conditional are closed (which could be a feature). Another difference is the <em>order</em> matters in conditional (like <code>cond</code>).</p>
<p>Dispatch happens in two context runtime (<strong>dynamic</strong>) and compile time (<strong>static</strong> dispatching). Best to avoid hierarchies.</p>
<p>Abstraction should be simplest model that satisfies the context requirements and self consistent. It depends on the context which sets the minimal set of constraints to pay attention to. As such it lives in a bubble/context. Hence, we should ask, what are the assumptions of the code?</p>
<p>There are the two distinction for abstraction Principled vs Adaptable. Principled allows to create big architecture artifacts, but they are not adaptable (castle cards or sky scrapper, changing a room are hard). We should thrive for complex adaptable network, that is small components that are principled but in an adaptable network (pieces can be removed and substituted).</p>
<p>How to gather code to create principled component? If code have the same set of assumption, then good place to gather them.</p>
<p>Change is constant.</p>
<h2 id="blogs">Blogs<a class="headerlink" href="#blogs" title="Permanent link">&para;</a></h2>
<h2 id="agile-is-an-attitude-russ-olsen-cognitect-2017">Agile is an attitude - Russ Olsen <a href="http://blog.cognitect.com/blog/2017/7/27/how-we-work-agile-is-an-attitude">Cognitect</a> [2017]<a class="headerlink" href="#agile-is-an-attitude-russ-olsen-cognitect-2017" title="Permanent link">&para;</a></h2>
<p>The Monkey wrench of agile is the following:</p>
<blockquote>
<p><em>To get the job done you need to focus on the goal and the people who will get you there.</em></p>
</blockquote>
<ul>
<li>There is no magic recipe, no set of practices that will guarantee success</li>
</ul>
<blockquote>
<p>You need to be ready to throw away the rule book and bob and weave and flex with whatever comes next. You need to improvise, adapt and overcome.</p>
<p>Above all, agile means keeping your eye on the fundamentals:</p>
<p><em>What are the goals? And how are we going to get there?</em></p>
<p>You need to be ready to throw away the rule book and bob and weave and flex with whatever comes next. <em>You need to improvise, adapt and overcome</em>. Above all, agile means keeping your eye on the fundamentals: <em>What are the goals? And how are we going to get there?</em>.</p>
</blockquote>
<p>You need to improvise, adapt and overcome. What are the goals, and how are we going to get there? When agile processes make sense, use them. When they don&rsquo;t, let them go without regret.</p>
<h2 id="iteration-zero-naoko-higashide-cognitect-2017">Iteration Zero - Naoko Higashide <a href="http://blog.cognitect.com/blog/2017/3/20/how-we-work-iteration-zero">Cognitect</a> [2017]<a class="headerlink" href="#iteration-zero-naoko-higashide-cognitect-2017" title="Permanent link">&para;</a></h2>
<p>The framework is about people first, conversations, realizations, and shared understanding.</p>
<ul>
<li>Bring people who will participate (not attend).</li>
<li>
<p>First is to define responsibilities.</p>
<blockquote>
<p><Who> will <Do> <What> for <Whom>.</p>
</blockquote>
</li>
<li>
<p>Finishing lines.</p>
<blockquote>
<p>The project will be complete when&#x2026;</p>
</blockquote>
</li>
<li>
<p>Winning condition. Of the following choose three and describe:</p>
<ul>
<li>Schedule</li>
<li>Scope</li>
<li>Quality</li>
<li>Budget</li>
<li>Customer Satisfaction</li>
<li>Teamwork / Learning</li>
</ul>
</li>
</ul>
<p>Make sure that project&rsquo;s sponsor is aligned with those of the team.</p>
<h2 id="talks">Talks<a class="headerlink" href="#talks" title="Permanent link">&para;</a></h2>
<h3 id="maybe-not-rich-hickey-2018">Maybe not - Rich Hickey [2018]<a class="headerlink" href="#maybe-not-rich-hickey-2018" title="Permanent link">&para;</a></h3>
<p>The talk is about <code>clojure.spec</code> and about the optionality in requirements.</p>
<p>Static typing proponents will always talks about the benefits of types without ever mentioning the costs.</p>
<p>In non breaking changes of API (requiring less, providing more), static typing will break APIs callers.</p>
<p>Records in contrast to maps (open sets of keys and values) are PLOP. Because you need to place something in the slot where they contain data, and hence options. Clojure will always forbid to create brittle system with closed specifications.</p>
<p>In Clojure, when an field of information (the value of a key in map) in unknown, the key is removed from the map (and avoid keys with <code>nil</code> value). Because if the value is <code>nil</code>, we don&rsquo;t know if we should be worried if the value is <code>nil</code> or if it is valid. In contrast, if the key is not in the map we can safely ignore it.</p>
<p>Data aggregates are herd of information and is moving from one process to another.</p>
<p>The solution is to define herd is to split the specifications into two: a schema describing the aggregate (and its tree) and a context whenever in function calls and returns.</p>
<h2 id="specs-leveragetestingcustom-generators-screencast-stuart-halloway-2016">Specs Leverage/Testing/Custom Generators, Screencast- Stuart Halloway [2016]<a class="headerlink" href="#specs-leveragetestingcustom-generators-screencast-stuart-halloway-2016" title="Permanent link">&para;</a></h2>
<p>The advantage are validation, conformance, destructuring, error message, composition, example data generation, assertion, documentation, generative testing, instrumentation.</p>
<p>It is about specs. Specs allows to define attributes, composites and function specs. A function specs takes three keys <code>:args</code>, <code>:ret</code> and <code>:fn</code> (which takes the specs as argument). The most interesting is the <code>fn</code> which is describe properties of the function returns. Specs allows to use regular expression on data structure for creating your specs. You can use <code>s/exercise</code> for generating sample of your spec and <code>(test/check `my-fn)</code> and <code>test/summarize-result</code> for checking your function specs. The function <code>s/valid?</code> and <code>s/explain-data</code> allows to validate and to get data for our mistakes.</p>
<p>Whenever testing, you also can use <code>test/instrument</code> to instrument your function for better error message.</p>
<p><code>s/alt</code> for alternative, <code>s/and</code> for predicates aggregation, <code>s/or</code> for <em>or</em> predicate composition. Maybe <code>s/&amp;</code>.</p>
<p>The function <code>gen/fmap</code> takes a value from a generate and returns a value, while <code>gen/let</code> and <code>gen/bind</code> takes a generator and return a generator. Usually these are wrapped into functions and called with</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">s/exercise</span> <span class="ss">::s</span> <span class="p">{</span><span class="ss">::s</span> <span class="nv">wrapper-around-fmap</span><span class="p">})</span>
<span class="c1">;; or</span>
<span class="p">(</span><span class="nf">s/def</span> <span class="ss">::s</span> <span class="p">(</span><span class="nf">s/spec</span> <span class="nv">pred?</span> <span class="ss">:gen</span> <span class="nv">wrapper-around-fmap</span><span class="p">))</span>
</code></pre></div>

<p>Usually, <code>gen/let</code> and <code>gen/bind</code> are used in conjunction with a <em>model</em> for representing the input data. The model acts as generator of test input, helping to conceptualize the expected inputs. For example</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">def </span><span class="nv">model</span> <span class="p">(</span><span class="nf">s/cat</span> <span class="ss">:prefix</span> <span class="nb">string? </span><span class="ss">:match</span> <span class="nb">string? </span><span class="ss">:suffix</span> <span class="nv">string?</span><span class="p">))</span>
</code></pre></div>

<p>when testing a <code>index-of</code> function for string.</p>
<p>Write about <code>s/fspec</code>. The trick in using <code>s/fspec</code> is to provide reasonable generators. Using the <code>gen/return</code> allows to wrap a high order function as a <em>generator</em>. Read <code>test.check.generator</code> for more <a href="https://github.com/clojure/test.check/blob/master/doc/generator-examples.md">details</a>.</p>
<h3 id="design-composition-and-performance-2013">Design, Composition and Performance [2013]<a class="headerlink" href="#design-composition-and-performance-2013" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../../cards/20200430190921-design/">Design</a> card.</li>
</ul>
<h2 id="see-also-generated">See also (generated)<a class="headerlink" href="#see-also-generated" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../cards/20200430155637-applied_clojure/">Applied Clojure</a></li>
<li><a href="../../cards/20200430154352-cli_arguments/">CLI Arguments</a></li>
<li><a href="../../cards/20200521232124-cljss/">cljss</a></li>
<li><a href="../../cards/20200430160432-clojure_for_the_brave_and_the_true/">Clojure for the brave and the true</a></li>
<li><a href="../../cards/20200524185034-clojure_functional_programming_principles/">Clojure Functional Programming Principles</a></li>
<li><a href="../../cards/20200505124946-clj_toolkit/">Clojure toolkit</a></li>
<li><a href="../../cards/20200517205339-clojure_zippers/">Clojure Zippers</a></li>
<li><a href="../../cards/20200430155819-core_async/">core.async</a></li>
<li><a href="../../cards/20200430141609-david_nolen/">David Nolen</a></li>
<li><a href="../../cards/20200430190921-design/">Design</a></li>
<li><a href="../../cards/20200504212017-edn_and_transit/">edn and transit</a></li>
<li><a href="../../cards/20200505113402-high_performance_clojurescript/">High Performance CLJS</a></li>
<li><a href="../..">Home for ideas for my Zettelkasten</a></li>
<li><a href="../../cards/20200430141226-life_in_dynamic_typing/">Life In Dynamic Typing</a></li>
<li><a href="../../cards/20200430155438-mastering_clojure_macro/">Mastering Clojure Macro</a></li>
<li><a href="../../cards/20200430154528-multiple_environment/">Multiple Environment</a></li>
<li><a href="../../cards/20200503222619-org_roam_clj/">Org-roam-clj: Org-roam extension with Clojure</a></li>
<li><a href="../../cards/20200505112138-clojure_reducers/">Parallel Programming in Clojure with Reducers</a></li>
<li><a href="../../cards/20200505124708-potemkin/">Potemkin: some ideas which are almost good</a></li>
<li><a href="../../cards/20200501201607-quotes/">Quotes</a></li>
<li><a href="../../cards/20200430154647-shadow_cljs/">shadow-cljs</a></li>
<li><a href="../../cards/20200502122138-simple_made_easy/">Simple Made Easy</a></li>
<li><a href="../../cards/20200430235013-specs/">Specs</a></li>
<li><a href="../../cards/20200504204808-why_clojure/">Why Clojure?</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../" title="Index" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Index
              </div>
            </div>
          </a>
        
        
          <a href="../../cards/20200430141226-life_in_dynamic_typing/" title="Life In Dynamic Typing" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Life In Dynamic Typing
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (C) 2020 David Pham
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.83fe6e3c.min.js"></script>
      <script src="../../assets/javascripts/bundle.7e1cb91c.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>