


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.4">
    
    
      
        <title>Design - David's Brain Dump</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4007cdc.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.8435c73a.min.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7CSource+Sans+Pro&display=fallback">
        <style>body,input{font-family:"",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Sans Pro",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="David's Brain Dump" class="md-header-nav__button md-logo" aria-label="David's Brain Dump">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            David's Brain Dump
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Design
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="David's Brain Dump" class="md-nav__button md-logo" aria-label="David's Brain Dump">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    David's Brain Dump
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Why?" class="md-nav__link">
      Why?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../todo/" title="TOOD List" class="md-nav__link">
      TOOD List
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Blog
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Blog" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blog/20200502171331-first_blog_ticket/" title="First blog ticket" class="md-nav__link">
      First blog ticket
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Decks
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Decks" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Decks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../decks/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../decks/clojure/" title="Clojure" class="md-nav__link">
      Clojure
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Cards
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Cards" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Cards
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430141226-life_in_dynamic_typing/" title="Life In Dynamic Typing" class="md-nav__link">
      Life In Dynamic Typing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430141609-david_nolen/" title="David Nolen" class="md-nav__link">
      David Nolen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430153912-ethz/" title="ETHZ" class="md-nav__link">
      ETHZ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430154352-cli_arguments/" title="CLI Arguments" class="md-nav__link">
      CLI Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430154528-multiple_environment/" title="Multiple environments" class="md-nav__link">
      Multiple environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430154647-shadow_cljs/" title="shadow-cljs" class="md-nav__link">
      shadow-cljs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430155438-mastering_clojure_macro/" title="Mastering Clojure Macro" class="md-nav__link">
      Mastering Clojure Macro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430155637-applied_clojure/" title="Applied Clojure" class="md-nav__link">
      Applied Clojure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430155819-core_async/" title="core.async" class="md-nav__link">
      core.async
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430160432-clojure_for_the_brave_and_the_true/" title="Clojure for the brave and the true" class="md-nav__link">
      Clojure for the brave and the true
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430180442-org_mode/" title="Org mode" class="md-nav__link">
      Org mode
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Design
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Design" class="md-nav__link md-nav__link--active">
      Design
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-composition-and-performance-rich-hickey-2013" class="md-nav__link">
    Design, Composition and Performance - Rich Hickey [2013]
  </a>
  
    <nav class="md-nav" aria-label="Design, Composition and Performance - Rich Hickey [2013]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    Source
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solving-problems-the-clojure-way-rafal-dittwald-2019" class="md-nav__link">
    Solving Problems the Clojure Way - Rafal Dittwald [2019]
  </a>
  
    <nav class="md-nav" aria-label="Solving Problems the Clojure Way - Rafal Dittwald [2019]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source_1" class="md-nav__link">
    Source:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also-generated" class="md-nav__link">
    See also (generated)
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430235013-specs/" title="Specs" class="md-nav__link">
      Specs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200501163355-goals/" title="Goals" class="md-nav__link">
      Goals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200501201607-quotes/" title="Quotes" class="md-nav__link">
      Quotes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200502122138-simple_made_easy/" title="Simple Made Easy" class="md-nav__link">
      Simple Made Easy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200503165952-materiala/" title="Materiala" class="md-nav__link">
      Materiala
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200503222619-org_roam_clj/" title="org-roam-clj" class="md-nav__link">
      org-roam-clj
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200504204808-why_clojure/" title="Why Clojure?" class="md-nav__link">
      Why Clojure?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200504212017-edn_and_transit/" title="edn and transit" class="md-nav__link">
      edn and transit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200504213118-effective_programs_10_years_of_clojure/" title="Effective Programs - 10 years of clojure" class="md-nav__link">
      Effective Programs - 10 years of clojure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200504213225-rich_hickey/" title="Rich Hickey" class="md-nav__link">
      Rich Hickey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505093126-multipass/" title="Multipass" class="md-nav__link">
      Multipass
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505093245-ansible/" title="Ansible" class="md-nav__link">
      Ansible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505111243-learning_tips/" title="Learning tips" class="md-nav__link">
      Learning tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505112138-clojure_reducers/" title="Clojure Reducers" class="md-nav__link">
      Clojure Reducers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505112918-nginx/" title="nginx" class="md-nav__link">
      nginx
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505113402-high_performance_clojurescript/" title="High Performance Clojurescript" class="md-nav__link">
      High Performance Clojurescript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505124708-potemkin/" title="Potemkin" class="md-nav__link">
      Potemkin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505124946-clj_toolkit/" title="clj-toolkit" class="md-nav__link">
      clj-toolkit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505125105-medley/" title="medley" class="md-nav__link">
      medley
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505164639-cider/" title="cider" class="md-nav__link">
      cider
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200506224558-enlive/" title="Enlive" class="md-nav__link">
      Enlive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200514104809-clojure_debug/" title="Clojure Debug" class="md-nav__link">
      Clojure Debug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200514114627-tools_deps/" title="tools.deps" class="md-nav__link">
      tools.deps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200516171955-generative_testing/" title="Generative Testing" class="md-nav__link">
      Generative Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200516210112-john_hughes/" title="John Hughes" class="md-nav__link">
      John Hughes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200517205339-clojure_zippers/" title="Clojure Zippers" class="md-nav__link">
      Clojure Zippers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200517212936-postmortem/" title="Postmortem" class="md-nav__link">
      Postmortem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200521223909-computer_science_interview/" title="Computer Science Interview" class="md-nav__link">
      Computer Science Interview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200521232124-cljss/" title="cljss" class="md-nav__link">
      cljss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../continuing_education/" title="Continuing Education" class="md-nav__link">
      Continuing Education
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cpp/" title="C/C++" class="md-nav__link">
      C/C++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devops/" title="Docker and Kubernete" class="md-nav__link">
      Docker and Kubernete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../general/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../r_cran/" title="R" class="md-nav__link">
      R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../readings/" title="Books" class="md-nav__link">
      Books
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unix/" title="Unix command learning" class="md-nav__link">
      Unix command learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../website/" title="Website" class="md-nav__link">
      Website
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-composition-and-performance-rich-hickey-2013" class="md-nav__link">
    Design, Composition and Performance - Rich Hickey [2013]
  </a>
  
    <nav class="md-nav" aria-label="Design, Composition and Performance - Rich Hickey [2013]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    Source
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solving-problems-the-clojure-way-rafal-dittwald-2019" class="md-nav__link">
    Solving Problems the Clojure Way - Rafal Dittwald [2019]
  </a>
  
    <nav class="md-nav" aria-label="Solving Problems the Clojure Way - Rafal Dittwald [2019]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source_1" class="md-nav__link">
    Source:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also-generated" class="md-nav__link">
    See also (generated)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="design">Design<a class="headerlink" href="#design" title="Permanent link">&para;</a></h1>
<h2 id="design-composition-and-performance-rich-hickey-2013">Design, Composition and Performance - Rich Hickey [2013]<a class="headerlink" href="#design-composition-and-performance-rich-hickey-2013" title="Permanent link">&para;</a></h2>
<h3 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h3>
<p><strong>Design</strong> is about taking things apart in such a way we can recompose them again. There are numerous concepts we should take apart (needs to problem, information to mechanism, knowns to unknowns, domain to technological solution, benefits and tradeoffs of solutions.) Design is an effective way to reduce the cost of bugs and to test our software as test now embeds the value of our design.</p>
<p><strong>Composition</strong> is about constraints and communication. A composition is a design, or a plan for the performer. Bigger scales require more precision and lower scale allows more freedom to the performer.</p>
<p><strong>Performance</strong> is about preparation, study and experience. It is the ability to bring our knowledge and our experience to solve the problem on a given context. Most coders stop learning after college which is a contrast to any artistic career who are lifelong learners.</p>
<p>Both activities requires a sensibility about <strong>harmony</strong> (in a given context, will two things work well together?).</p>
<p>Programming languages are like instruments. As such, we should chose those who are backing some fundamental idea (e.g. immutability, functional programming) and chose those who are aimed to those who have studied the language.</p>
<p>In software engineering, everything is code all the way down. Hence we have a paralysis of choice and distraction (we can improve any part of the problem). Making choices, and hence putting constraints move us forward. Thus, the value of the design is based on the decision made.</p>
<p>In conclusion, good design is about taking things about such that we can put them back together, we should compose by requiring as much constraint as possible, perform by preparing and studying and finally choose and learn simple tools aimed to experts.</p>
<h3 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h3>
<p>Disclamer (joke): analogies are like equivalence, except when they are not.</p>
<p>Design by definition is about to prepare the plans for (a work to be executed), especially to plan the form and the structure of. Execution is interesting as someone or a machine will perform the work. The root is to mark out, to make a plan and write it down.</p>
<p>The value proposition of design: the bugs are the cheapest at design phases, when they are good. What is a good design?</p>
<p>Good design is about taking things apart. We want to separating and break down things into several pieces in such a way that they can be put together again, i.e. recomposed.</p>
<p>Each component should be <strong>about</strong> one or a few things. We solve a problem by composing the parts and it is iterative.</p>
<p>Design is about taking things apart.</p>
<ul>
<li><strong>Requirements:</strong> move from the want/need to the problems. Take the features and requirements and break them down into a problems perspective. We can explicit the knowns to the unknowns (what do we know how to do, from what we don&rsquo;t know how to do?). Requirement from the domain side (what does the information encodes and what purpose its transformation will it serve for the customer) to the solution side (on which technology should the code run). We can split the cause and the symptom for the problem (how do you solve a black screen problem?), and explicit the unstated requirement (e.g. should not destroy the machine or crash), these are the state we should to avoid. We should transform the set all of need/features to the intrinsic problems.</li>
<li><strong>Time, order and flow:</strong> In which ordering are the operation to happen, can they be commutative? Queues. Idempotency (redundant activity), transactions (operations have to happen together at the same time).</li>
<li><strong>Place, participants:</strong> Who (developer) is participating into the process? Which processes (which systems)? Planing about independent development.</li>
<li><strong>Information and mechanism:</strong> Which components belongs to the information or business problem, and which belongs to the technical solution. Information is usually a logical abstract idea (the sets of users) against a language construct to represent them (=#{:a :b :c}). It is information against the mechanics of a program.</li>
<li><strong>Solutions:</strong> We have to compare multiple solutions and state their benefits and trade offs, costs and problem fit (if the solution is not too larger to the problem).</li>
</ul>
<p>Why Design? We can understand the system (because design is smaller). Coordination (for writing the code). Extension and reuse (the broken pieces of system become connecting points, and new pieces can be connected to the pieces and thus extend them). As the pieces are independent, they can be reuse in other contexts as well. Testing is facilitated as the design constraints are put into test, in opposition as tests driving the design (quickcheck is interesting we need to think at properties and the computer write the test). <strong>Efficiency</strong>: the easiest and cheapest way to remove bugs is at design phases, even after shipping, the solution for bugs in the field is to break things even more.</p>
<p>Composition is about addressing self imposed problems and constraints. Learning requires inefficiency. Constraint is a driver of creativity. So we should ask as much constraint as possible when solving a problem. We are forced to take a choice and move on. Composition is designed for performers and is an organizational challenge. In composition, there is a vast variety of specificity and scale (fully orchestrated, arranged, larger scales in opposition to melody and changes, increased latitude for performance and more responsibility).</p>
<p>Most composition are about one or a few things. (melodic, harmonic, rhythmic, timbral ideas). Theme: variations, resolutions, larger works, provides more structural components.</p>
<p>Improvisation (not foreseen or provided). The melody and the changes and provides constraints. The performer provides variations. Improvisation (well executed) <strong>requires a tremendous amount of preparation, practice and study</strong>. It is about dynamic composition of planned material. The skill is about preparation of plans, material or sensibilities and apply them in the correct situation. Deep knowledge and vocabulary is necessary.</p>
<p>Harmony (accord, congruity, how does things line up in simultaneous combinations). How do things work together when applied at the same time? It might also be the art or science concerned with the structure and combination. <strong>Harmonic sensibility is a key design skill</strong>. A good designer knows, in a given context, if they make new choices, the pieces will be harmonious (or work together), and the knowledge is acquired through study and experience.</p>
<p>In the context of music, great composer and performers were masters of harmony, and they were students of harmoniousness. They went beyond the rules, they developed their own comprehension. They made new systems that preserver/explore harmonic essences.</p>
<p>Programming languages are more like instruments. Most instrument are about one excitation (pluck, vibrate, strike), combined with control and interface to shape the excitation, with the projection (the problem is how people will hear the sound). They all also have the resonance problem (the body of the instrument will respond to the excitation). Instruments are limited (piano can&rsquo;t play in-between notes, saxophone can only play one note at a time). They are minimal yet sufficient (no missing notes usually). The shortcomings might be overcome by the player.</p>
<p>Instruments are made for people who can play them. But beginners are not players yet. So we should stop designing languages for maximizing the first 5 minutes of experience of a language and we should target long term productivity. (The talk make criticism about cello which should auto-tunes, having green/red lights for good bad notes, or should note make any sound until the whole piece is played perfectly). The first critic is about coercion/javascript and the second one is about IDE, and the third is about static type compile checking (which would not run your program until it is self consistent with the types rules). Learning requires inefficiency.</p>
<p>Players endures pains to overcome and learn instruments. Humans are incredible, good learners and good teachers. Minimizing beginners effort as primary goal will never allow them to reach virtuous abilities with the tools. So teaching and learning are not effort-free. We are all novices (beginner for only a really brief moment). We are permanently students. It takes efforts. Overcoming effort and accomplishing things provides a sense of engagement (effort matters). Instruments (and tools) are usually for one user.</p>
<p>We should practice and plan much more than performing. Coders spend more time performing than studying (unlike other creative people).</p>
<blockquote>
<p>In order to be creative you hate to know how to prepare to be creative &#x2013; Twyla Tharp, The Creative Habit.</p>
</blockquote>
<p>There is too much focus and emphasis on how fast a beginner can accomplish some things against what is required to be effective in the real world.</p>
<p>Electronic instruments are at the intersection of art and computer software. In their construction, there are two types of interfaces: machine and human. The instrument makers were smart as they built a human interface on top the machine interface allowing to compose. In contrast in IT, we have two examples where human interface were designed first and brings a lot of problems: SQL and UNIX. When we need to programmatically interface with these, we need to smash strings together or parse the output from a another process.</p>
<p>Design can also be layered and people are concerned with different matters. But for IT: code all the way down, we have the same mechanism at every layer (it does mean we can do filter design). It leads to distraction and unnecessary expansion. It yields the paralysis of choice (we don&rsquo;t know what to do).</p>
<p>We need the impetus of constraint. <strong>Constraint drives creativity</strong> as it helps to move forward (when we have a few choices, we need to make a choice and move on). We need to quit fidgeting (agglomerating, fiddling, tweakling). Maybe a lot of good ideas does not lead to a good construct.</p>
<p>Design is imagining (potential solutions) and embrace constraints, rush to them, create additional if not enough restrictive. It is <strong>optimistic</strong>, be positive and imagine a lot. Design is about making decisions. <strong>The value</strong> <strong>conveyed is in decisions made</strong>. Admit very little, and ability to say no. Leaving all options open is avoiding design.</p>
<p>Performing is preparing (planning). We should practice and study. <strong>Develop</strong> <strong>sensibilities you can apply on the fly</strong> (pattern, techniques, knowledge what works and what not).</p>
<p>Design is about taking <strong>things apart</strong> in order to be able to pull them back together. Design like Bartok (<strong>communicate very well</strong> at multiple levels). Code like Coltrane (<strong>prepare, study and experience</strong>, by doing multiple different things and not the same thing over and over), such that it feels more like improvisation.</p>
<p>Find and choose tools that are like instruments (stable, <strong>simple</strong>, directed at <strong>one</strong> thing, and oriented around people who know how to use them). They should express and backing some <strong>fundamental</strong> idea (or excitation for instruments).</p>
<p>Try to pursue harmony in the design, about the nature of harmoniousness, about what make things work together in a given context.</p>
<h3 id="source">Source<a class="headerlink" href="#source" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=MCZ3YgeEUPg">Design, Composition, and Performance - Rich Hickey</a></li>
</ul>
<h2 id="solving-problems-the-clojure-way-rafal-dittwald-2019">Solving Problems the Clojure Way - Rafal Dittwald [2019]<a class="headerlink" href="#solving-problems-the-clojure-way-rafal-dittwald-2019" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Pure</strong> functions everywhere.</li>
<li><strong>Minimize</strong> the number of mutable state.</li>
<li><strong>Concentrate</strong> the mutable parts into a few objects, like re-frame global state</li>
<li><strong>Defer</strong> side effects to the edge (end) of the program, like re-frame effects.</li>
<li>Data first, something like <strong>configuration driven development</strong>. Put parts of your code into configuration.</li>
</ul>
<h3 id="source_1">Source:<a class="headerlink" href="#source_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=vK1DazRK_a0">Solving Problems the Clojure Way - Rafal Dittwald</a></li>
</ul>
<h2 id="see-also-generated">See also (generated)<a class="headerlink" href="#see-also-generated" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../20200430155637-applied_clojure/">Applied Clojure</a></li>
<li><a href="../../decks/clojure/">Clojure</a></li>
<li><a href="../20200504213225-rich_hickey/">Rich Hickey</a></li>
<li><a href="../20200502122138-simple_made_easy/">Simple Made Easy</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../20200430180442-org_mode/" title="Org mode" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Org mode
              </div>
            </div>
          </a>
        
        
          <a href="../20200430235013-specs/" title="Specs" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Specs
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (C) 2020 David Pham
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.83fe6e3c.min.js"></script>
      <script src="../../assets/javascripts/bundle.7e1cb91c.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>