


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.4">
    
    
      
        <title>Specs - David's Brain Dump</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4007cdc.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.8435c73a.min.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7CSource+Sans+Pro&display=fallback">
        <style>body,input{font-family:"",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Sans Pro",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#specs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="David's Brain Dump" class="md-header-nav__button md-logo" aria-label="David's Brain Dump">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            David's Brain Dump
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Specs
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="David's Brain Dump" class="md-nav__button md-logo" aria-label="David's Brain Dump">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    David's Brain Dump
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Why?" class="md-nav__link">
      Why?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../todo/" title="TOOD List" class="md-nav__link">
      TOOD List
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Blog
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Blog" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blog/20200502171331-first_blog_ticket/" title="First blog ticket" class="md-nav__link">
      First blog ticket
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Decks
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Decks" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Decks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../decks/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../decks/clojure/" title="Clojure" class="md-nav__link">
      Clojure
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Cards
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Cards" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Cards
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430141226-life_in_dynamic_typing/" title="Life In Dynamic Typing" class="md-nav__link">
      Life In Dynamic Typing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430141609-david_nolen/" title="David Nolen" class="md-nav__link">
      David Nolen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430153912-ethz/" title="ETHZ" class="md-nav__link">
      ETHZ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430154352-cli_arguments/" title="CLI Arguments" class="md-nav__link">
      CLI Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430154528-multiple_environment/" title="Multiple environments" class="md-nav__link">
      Multiple environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430154647-shadow_cljs/" title="shadow-cljs" class="md-nav__link">
      shadow-cljs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430155438-mastering_clojure_macro/" title="Mastering Clojure Macro" class="md-nav__link">
      Mastering Clojure Macro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430155637-applied_clojure/" title="Applied Clojure" class="md-nav__link">
      Applied Clojure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430155819-core_async/" title="core.async" class="md-nav__link">
      core.async
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430160432-clojure_for_the_brave_and_the_true/" title="Clojure for the brave and the true" class="md-nav__link">
      Clojure for the brave and the true
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430180442-org_mode/" title="Org mode" class="md-nav__link">
      Org mode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200430190921-design/" title="Design" class="md-nav__link">
      Design
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Specs
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Specs" class="md-nav__link md-nav__link--active">
      Specs
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entities-map" class="md-nav__link">
    Entities map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collection" class="md-nav__link">
    Collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-specs" class="md-nav__link">
    Multi specs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequence-specs" class="md-nav__link">
    Sequence specs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    Validation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functions-specs" class="md-nav__link">
    Functions specs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generation" class="md-nav__link">
    Generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-generation" class="md-nav__link">
    Custom generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    Testing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tricks" class="md-nav__link">
    Tricks
  </a>
  
    <nav class="md-nav" aria-label="Tricks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-membership" class="md-nav__link">
    Check membership
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-relationship-between-values-of-a-map" class="md-nav__link">
    Check relationship between values of a map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-function-signature" class="md-nav__link">
    Generic function signature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#share-specs-over-the-wire" class="md-nav__link">
    Share specs over the wire
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testcheck" class="md-nav__link">
    test.check
  </a>
  
    <nav class="md-nav" aria-label="test.check">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generative-testing" class="md-nav__link">
    Generative testing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also-generated" class="md-nav__link">
    See also (generated)
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200501163355-goals/" title="Goals" class="md-nav__link">
      Goals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200501201607-quotes/" title="Quotes" class="md-nav__link">
      Quotes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200502122138-simple_made_easy/" title="Simple Made Easy and Simplicity Matters" class="md-nav__link">
      Simple Made Easy and Simplicity Matters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200503165952-materiala/" title="Materiala" class="md-nav__link">
      Materiala
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200503222619-org_roam_clj/" title="org-roam-clj" class="md-nav__link">
      org-roam-clj
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200504204808-why_clojure/" title="Why Clojure?" class="md-nav__link">
      Why Clojure?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200504212017-edn_and_transit/" title="edn and transit" class="md-nav__link">
      edn and transit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200504213118-effective_programs_10_years_of_clojure/" title="Effective Programs - 10 years of clojure" class="md-nav__link">
      Effective Programs - 10 years of clojure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200504213225-rich_hickey/" title="Rich Hickey" class="md-nav__link">
      Rich Hickey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505093126-multipass/" title="Multipass" class="md-nav__link">
      Multipass
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505093245-ansible/" title="Ansible" class="md-nav__link">
      Ansible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505111243-learning_tips/" title="Learning tips" class="md-nav__link">
      Learning tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505112138-clojure_reducers/" title="Clojure Reducers" class="md-nav__link">
      Clojure Reducers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505112918-nginx/" title="nginx" class="md-nav__link">
      nginx
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505113402-high_performance_clojurescript/" title="High Performance Clojurescript" class="md-nav__link">
      High Performance Clojurescript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505124708-potemkin/" title="Potemkin" class="md-nav__link">
      Potemkin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505124946-clj_toolkit/" title="clj-toolkit" class="md-nav__link">
      clj-toolkit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505125105-medley/" title="medley" class="md-nav__link">
      medley
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200505164639-cider/" title="cider" class="md-nav__link">
      cider
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200506224558-enlive/" title="Enlive" class="md-nav__link">
      Enlive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200514104809-clojure_debug/" title="Clojure Debug" class="md-nav__link">
      Clojure Debug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200514114627-tools_deps/" title="tools.deps" class="md-nav__link">
      tools.deps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200516171955-generative_testing/" title="Generative Testing" class="md-nav__link">
      Generative Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200516210112-john_hughes/" title="John Hughes" class="md-nav__link">
      John Hughes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200517205339-clojure_zippers/" title="Clojure Zippers" class="md-nav__link">
      Clojure Zippers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200517212936-postmortem/" title="Postmortem" class="md-nav__link">
      Postmortem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200521223909-computer_science_interview/" title="Computer Science Interview" class="md-nav__link">
      Computer Science Interview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200521232124-cljss/" title="cljss" class="md-nav__link">
      cljss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200524185034-clojure_functional_programming_principles/" title="Clojure Functional Programming Principles" class="md-nav__link">
      Clojure Functional Programming Principles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../202005291001-starting_scripting_clojure/" title="Starting Scripting Clojure" class="md-nav__link">
      Starting Scripting Clojure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20200823205222-datascript/" title="datascript" class="md-nav__link">
      datascript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20201003150521-clojurecuda/" title="ClojureCuda" class="md-nav__link">
      ClojureCuda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20201003214304-clojurecl/" title="clojurecl" class="md-nav__link">
      clojurecl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../continuing_education/" title="Continuing Education" class="md-nav__link">
      Continuing Education
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cpp/" title="C/C++" class="md-nav__link">
      C/C++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devops/" title="Docker and Kubernete" class="md-nav__link">
      Docker and Kubernete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../general/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../r_cran/" title="R" class="md-nav__link">
      R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../readings/" title="Books" class="md-nav__link">
      Books
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unix/" title="Unix command learning" class="md-nav__link">
      Unix command learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../website/" title="Website" class="md-nav__link">
      Website
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entities-map" class="md-nav__link">
    Entities map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collection" class="md-nav__link">
    Collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-specs" class="md-nav__link">
    Multi specs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequence-specs" class="md-nav__link">
    Sequence specs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    Validation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functions-specs" class="md-nav__link">
    Functions specs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generation" class="md-nav__link">
    Generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-generation" class="md-nav__link">
    Custom generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    Testing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tricks" class="md-nav__link">
    Tricks
  </a>
  
    <nav class="md-nav" aria-label="Tricks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-membership" class="md-nav__link">
    Check membership
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-relationship-between-values-of-a-map" class="md-nav__link">
    Check relationship between values of a map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-function-signature" class="md-nav__link">
    Generic function signature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#share-specs-over-the-wire" class="md-nav__link">
    Share specs over the wire
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testcheck" class="md-nav__link">
    test.check
  </a>
  
    <nav class="md-nav" aria-label="test.check">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generative-testing" class="md-nav__link">
    Generative testing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also-generated" class="md-nav__link">
    See also (generated)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="specs">Specs<a class="headerlink" href="#specs" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="https://clojure.org/about/spec">Rationale</a></li>
<li><a href="https://clojure.org/guides/spec">Guide</a></li>
</ul>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>This is a quick summary of the official guide in Clojure. The goal is to gather most function in a single place and also acts as a reminder.</p>
<p>High leverage on specifying entities in Clojure code.</p>
<ol>
<li>Adds validation</li>
<li>Conformance</li>
<li>Documentation</li>
<li>Generative testing</li>
</ol>
<p>Specs are predicates and can be composed with the assigned keys. You want to add this dependency at test time for generative testing</p>
<div class="highlight"><pre><span></span><code><span class="c1">;; deps.edn</span>
<span class="p">{</span><span class="ss">:aliases</span> <span class="p">{</span><span class="ss">:dev</span> <span class="p">{</span><span class="ss">:extra-deps</span> <span class="p">{</span><span class="nv">org.clojure/test.check</span> <span class="p">{</span><span class="ss">:mvn/version</span> <span class="s">&quot;1.0.0&quot;</span><span class="p">}}}}}</span>
</code></pre></div>

<h3 id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h3>
<p><code>s/def</code> defines specs (with fully qualified keys). <code>s/valid</code> and <code>s/conform</code> are the most important function for checking on runtime the specifications of input/output.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">clojure.spec.alpha</span> <span class="ss">:as</span> <span class="nv">s</span><span class="p">])</span>

<span class="p">(</span><span class="nf">s/def</span> <span class="ss">:image/size</span>
  <span class="p">(</span><span class="nf">s/cat</span> <span class="ss">:height</span> <span class="nv">pos-int?</span>
     <span class="ss">:width</span> <span class="nv">pos-int?</span>
     <span class="ss">:depth</span> <span class="nv">pos-int?</span><span class="p">))</span>

<span class="p">(</span><span class="nf">s/conform</span> <span class="ss">:image/size</span> <span class="p">[</span><span class="mi">10</span> <span class="mi">23</span> <span class="mi">4</span><span class="p">])</span> <span class="c1">;; useful for turning tuples into maps</span>
<span class="c1">;; =&gt; {:height 10, :width 23, :depth 4}</span>
<span class="p">(</span><span class="nf">s/valid?</span> <span class="ss">:image/size</span> <span class="p">[</span><span class="mi">10</span> <span class="mi">23</span> <span class="mi">4</span><span class="p">])</span> <span class="c1">;; =&gt; true</span>
<span class="p">(</span><span class="nf">s/valid?</span> <span class="ss">:image/size</span> <span class="p">[</span><span class="mi">10</span> <span class="mi">23</span> <span class="s">&quot;s&quot;</span><span class="p">])</span> <span class="c1">;; =&gt; false</span>
<span class="p">(</span><span class="nf">s/valid?</span> <span class="ss">:image/size</span> <span class="p">[</span><span class="mi">10</span> <span class="mi">23</span> <span class="mi">-1</span><span class="p">])</span> <span class="c1">;; =&gt; false</span>
</code></pre></div>

<p>Composition is achieved with <code>s/and</code> and <code>s/or</code></p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">s/def</span> <span class="ss">::big-even</span> <span class="p">(</span><span class="nf">s/and</span> <span class="nv">pos-int?</span> <span class="nv">even?</span> <span class="o">#</span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">%</span> <span class="mi">1000</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">s/def</span> <span class="ss">::identifier</span> <span class="p">(</span><span class="nf">s/or</span> <span class="ss">:name</span> <span class="nv">string?</span>
              <span class="ss">:id</span> <span class="nv">pos-int?</span><span class="p">))</span>
<span class="p">(</span><span class="nf">s/conform</span> <span class="ss">::identifier</span> <span class="s">&quot;abc&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nf">s/conform</span> <span class="ss">::identifier</span> <span class="mi">100</span><span class="p">)</span>
</code></pre></div>

<p><code>explain</code> allows to have data on why a spec is failing.</p>
<h3 id="entities-map">Entities map<a class="headerlink" href="#entities-map" title="Permanent link">&para;</a></h3>
<p>Entities map are defined with <code>s/keys</code> and has the <code>req</code>, <code>req-un</code>, <code>opt</code>, <code>opt-un</code> keywords argument (<code>un</code> stands for unqualified keys). Sequential keyword arguments can be defined with the <code>s/keys*</code> function which will check vector of keywords-values pair. You can use <code>s/and</code> and <code>s/or</code> with the keys for a finer definition of membership of keys (for example when a field in a map, then other keys are required and having different element conforming). For example, either an email or a id string is required being conform.</p>
<h3 id="collection">Collection<a class="headerlink" href="#collection" title="Permanent link">&para;</a></h3>
<p>Collection has <code>s/cat</code>, <code>s/coll-of</code>, <code>s/every</code>, <code>s/map-of</code>, <code>s/every-kv</code>, <code>s/tuple</code>. The last one is the most permissive as it similar product type. <code>every</code> and <code>every-kv</code> are suitable for large collection as they will not conform their value (trade off against <code>coll-of</code> and <code>map-of</code> is error message are less detailed).</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">s/def</span> <span class="ss">::point-0</span> <span class="p">(</span><span class="nf">s/tuple</span> <span class="nv">double?</span> <span class="nv">double?</span><span class="p">))</span>

<span class="p">(</span><span class="nf">s/def</span> <span class="ss">::x</span> <span class="nv">double?</span><span class="p">)</span>
<span class="p">(</span><span class="nf">s/def</span> <span class="ss">::y</span> <span class="nv">double?</span><span class="p">)</span>
<span class="p">(</span><span class="nf">s/def</span> <span class="ss">::point-1</span> <span class="p">(</span><span class="nf">s/tuple</span> <span class="ss">::x</span> <span class="ss">::y</span><span class="p">))</span>

<span class="p">(</span><span class="nf">s/def</span> <span class="ss">::point-2</span> <span class="p">(</span><span class="nf">s/cat</span> <span class="ss">:x</span> <span class="nv">double?</span> <span class="ss">:y</span> <span class="nv">double?</span><span class="p">))</span>

<span class="p">(</span><span class="nf">s/def</span> <span class="ss">::point-3</span> <span class="p">(</span><span class="nf">s/coll-of?</span> <span class="nv">double?</span><span class="p">))</span>
<span class="c1">;; additional arguments: :kind (type such as vector?)</span>
<span class="c1">;; :count (exact) :min-count (minimal) :max-count (maximal) :distinct (unique</span>
<span class="c1">;; values) :into ([] {} () #{})</span>
</code></pre></div>

<h3 id="multi-specs">Multi specs<a class="headerlink" href="#multi-specs" title="Permanent link">&para;</a></h3>
<p>You can use multimethods to define multi-specs. Useful for conforming maps depending on certain keys.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="kd">defmulti </span><span class="nv">event-type</span> <span class="ss">:event/type</span><span class="p">)</span>
<span class="p">(</span><span class="kd">defmethod </span><span class="nv">event-type</span> <span class="ss">:event/search</span> <span class="p">[</span><span class="nv">_</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">s/keys</span> <span class="ss">:req</span> <span class="p">[</span><span class="ss">:event/type</span> <span class="ss">:event/timestamp</span> <span class="ss">:search/url</span><span class="p">]))</span>
<span class="p">(</span><span class="kd">defmethod </span><span class="nv">event-type</span> <span class="ss">:event/error</span> <span class="p">[</span><span class="nv">_</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">s/keys</span> <span class="ss">:req</span> <span class="p">[</span><span class="ss">:event/type</span> <span class="ss">:event/timestamp</span> <span class="ss">:error/message</span> <span class="ss">:error/code</span><span class="p">]))</span>

<span class="p">(</span><span class="nf">s/def</span> <span class="ss">:event/type</span> <span class="nv">keyword?</span><span class="p">)</span> <span class="c1">;; this will be used by multi-spec</span>
<span class="c1">;; the last argument is used for generative testing</span>
<span class="p">(</span><span class="nf">s/def</span> <span class="ss">:event/event</span> <span class="p">(</span><span class="nf">s/multi-spec</span> <span class="nv">event-type</span> <span class="ss">:event/type</span><span class="p">))</span>

<span class="p">(</span><span class="nf">s/valid?</span> <span class="ss">:event/event</span>
      <span class="p">{</span><span class="ss">:event/type</span> <span class="ss">:event/search</span>
       <span class="ss">:event/timestamp</span> <span class="mi">1463970123000</span>
       <span class="ss">:search/url</span> <span class="s">&quot;https://clojure.org&quot;</span><span class="p">})</span> <span class="c1">;; =&gt; true</span>

<span class="p">(</span><span class="nf">s/explain</span> <span class="ss">:event/event</span>
       <span class="p">{</span><span class="ss">:event/type</span> <span class="ss">:event/search</span>
        <span class="ss">:search/url</span> <span class="mi">200</span><span class="p">})</span> <span class="c1">;; fails because missing timestamp</span>
<span class="c1">;; 200 - failed: string? in: [:search/url]</span>
<span class="c1">;;   at: [:event/search :search/url] spec: :search/url</span>
<span class="c1">;; {:event/type :event/search, :search/url 200} - failed: (contains? % :event/timestamp)</span>
<span class="c1">;;   at: [:event/search] spec: :event/event</span>
</code></pre></div>

<h3 id="sequence-specs">Sequence specs<a class="headerlink" href="#sequence-specs" title="Permanent link">&para;</a></h3>
<ul>
<li>Sequences can be expressed with the regular expression operators <code>s/cat</code>,</li>
</ul>
<p><code>s/alt</code>, <code>s/*</code>, <code>s/+</code>, <code>s/?</code>.</p>
<ul>
<li>
<p><code>s/alt</code> is difference from or as it will select one precisely and is usually use with <code>s/cat</code>.</p>
</li>
<li>
<p>You can <code>s/describe</code> to take the description of a spec.</p>
</li>
<li>
<p><code>s/&amp;</code> allows to combine and regex operators and additional predicates.</p>
</li>
<li>
<p><code>s/spec</code> should be used for nesting regex specs.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">s/def</span> <span class="ss">::nested</span>
  <span class="p">(</span><span class="nf">s/cat</span> <span class="ss">:names-kw</span> <span class="o">#</span><span class="p">{</span><span class="ss">:names</span><span class="p">}</span>
     <span class="ss">:names</span> <span class="p">(</span><span class="nf">s/spec</span> <span class="p">(</span><span class="nf">s/*</span> <span class="nv">string?</span><span class="p">))</span>
     <span class="ss">:nums-kw</span> <span class="o">#</span><span class="p">{</span><span class="ss">:nums</span><span class="p">}</span>
     <span class="ss">:nums</span> <span class="p">(</span><span class="nf">s/spec</span> <span class="p">(</span><span class="nf">s/*</span> <span class="nv">number?</span><span class="p">))))</span>
<span class="p">(</span><span class="nf">s/conform</span> <span class="ss">::nested</span> <span class="p">[</span><span class="ss">:names</span> <span class="p">[</span><span class="s">&quot;a&quot;</span> <span class="s">&quot;b&quot;</span><span class="p">]</span> <span class="ss">:nums</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]])</span>
<span class="c1">;; =&gt; {:names-kw :names, :names [&quot;a&quot; &quot;b&quot;], :nums-kw :nums, :nums [1 2 3]}</span>

<span class="p">(</span><span class="nf">s/def</span> <span class="ss">::unnested</span>
  <span class="p">(</span><span class="nf">s/cat</span> <span class="ss">:names-kw</span> <span class="o">#</span><span class="p">{</span><span class="ss">:names</span><span class="p">}</span>
     <span class="ss">:names</span> <span class="p">(</span><span class="nf">s/*</span> <span class="nv">string?</span><span class="p">)</span>
     <span class="ss">:nums-kw</span> <span class="o">#</span><span class="p">{</span><span class="ss">:nums</span><span class="p">}</span>
     <span class="ss">:nums</span> <span class="p">(</span><span class="nf">s/*</span> <span class="nv">number?</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">s/conform</span> <span class="ss">::unnested</span> <span class="p">[</span><span class="ss">:names</span> <span class="s">&quot;a&quot;</span> <span class="s">&quot;b&quot;</span> <span class="ss">:nums</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">])</span>
<span class="c1">;; =&gt; {:names-kw :names, :names [&quot;a&quot; &quot;b&quot;], :nums-kw :nums, :nums [1 2 3]}</span>
</code></pre></div>

<h3 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h3>
<ul>
<li>Assertion can be done with <code>s/assert</code>, on success the value is returned on</li>
</ul>
<p>failure assertion error is thrown.</p>
<ul>
<li>Default is assertion checking is off, and can be change with <code>s/check-asserts</code>.</li>
<li>Using <code>s/conform</code>, the result is either</li>
</ul>
<p>conformed, or <code>::s/invalid</code> which is a special key and can be used for throwing errors.</p>
<div class="highlight"><pre><span></span><code><span class="c1">;; ex-info stands for exception info</span>
<span class="p">(</span><span class="nb">when </span><span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nf">s/conform</span> <span class="ss">::config</span> <span class="nv">input</span><span class="p">)</span> <span class="ss">::s/invalid</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">throw</span> <span class="p">(</span><span class="nf">ex-info</span> <span class="s">&quot;Invalid input&quot;</span> <span class="p">(</span><span class="nf">s/explain-data</span> <span class="ss">::config</span> <span class="nv">input</span><span class="p">))))</span>
</code></pre></div>

<h3 id="functions-specs">Functions specs<a class="headerlink" href="#functions-specs" title="Permanent link">&para;</a></h3>
<p><code>s/fdef</code> defines spec of a function while <code>s/fspec</code> allows to defines a generic function signature. The keys are <code>:args</code>, <code>:ret</code> and <code>:fn</code> all accepts predicates/specs as argument. The <code>:fn</code> keyword arguments is special as it is meant for defining <strong>properties</strong> of the function for generative testing (similar to <code>prop/for-all</code> in <code>test.check</code>). The properties can be enforced on the argument (preconditions) on the result (post conditions) or on a relationship between the arguments and the return value or some invariant properties on the function call itself.</p>
<p>See <a href="../20200516171955-generative_testing/">Generative Testing</a>.</p>
<h3 id="generation">Generation<a class="headerlink" href="#generation" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>The main namespace is</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">clojure.spec.gen.alpha</span> <span class="ss">:as</span> <span class="nv">gen</span><span class="p">])</span>
</code></pre></div>

<p>and the function are <code>gen/generate</code>, <code>gen/sample</code> allows to generate value from the specs. If you want to conformed data as well you can use the <code>s/exercise</code> for sample value and conformed and <code>s/exercise-fn</code> to see to see sample arguments and results. An example of generation is</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">clojure.spec.alpha</span> <span class="ss">:as</span> <span class="nv">s</span><span class="p">])</span>
<span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">clojure.spec.gen.alpha</span> <span class="ss">:as</span> <span class="nv">gen</span><span class="p">])</span>

<span class="p">(</span><span class="nf">s/def</span> <span class="ss">::x</span> <span class="nv">pos-int?</span><span class="p">)</span>
<span class="p">(</span><span class="nf">gen/generate</span> <span class="p">(</span><span class="nf">s/gen</span> <span class="ss">::x</span><span class="p">))</span> <span class="c1">;; =&gt; 12734020</span>
<span class="p">(</span><span class="nf">gen/sample</span> <span class="p">(</span><span class="nf">s/gen</span> <span class="ss">::x</span><span class="p">))</span> <span class="c1">;; =&gt; (1 1 2 4 4 7 3 55 4 10)</span>
<span class="p">(</span><span class="nf">gen/sample</span> <span class="p">(</span><span class="nf">s/gen</span> <span class="ss">::x</span><span class="p">)</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">;;  =&gt; (2 2 2)</span>


<span class="p">(</span><span class="nf">s/def</span> <span class="ss">::m</span> <span class="p">(</span><span class="nf">s/map-of</span> <span class="nb">keyword? </span><span class="nv">pos-int?</span> <span class="ss">:min-count</span> <span class="mi">2</span><span class="p">))</span>

<span class="p">(</span><span class="nf">s/exercise</span> <span class="ss">::m</span> <span class="mi">1</span><span class="p">)</span>

<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">custom-gen</span>
      <span class="p">(</span><span class="nf">gen/bind</span>
       <span class="p">(</span><span class="nf">s/gen</span> <span class="ss">::m</span><span class="p">)</span>
       <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">m</span><span class="p">]</span>
     <span class="p">(</span><span class="nf">gen/tuple</span>
      <span class="p">(</span><span class="nf">gen/return</span> <span class="nv">m</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">gen/vector-distinct</span>
       <span class="p">(</span><span class="nf">gen/elements</span> <span class="p">(</span><span class="nb">keys </span><span class="nv">m</span><span class="p">))</span> <span class="p">{</span><span class="ss">:min-elements</span> <span class="mi">2</span><span class="p">}))))]</span>

  <span class="p">(</span><span class="nf">gen/sample</span> <span class="nv">custom-gen</span> <span class="mi">10</span><span class="p">))</span>
</code></pre></div>

</li>
</ul>
<h3 id="custom-generation">Custom generation<a class="headerlink" href="#custom-generation" title="Permanent link">&para;</a></h3>
<p>Three ways to create generators: spec create from the predicates, create our own with spec.gen and use <code>test.check</code> or compatible (such as <a href="https://github.com/gfredericks/test.chuck">test.chuk</a>), last options requires runtime dependence on test check (so first two are strongly recommended).</p>
<p>The main functions are <code>gen/fmap</code> (returns a value from a generator) or <code>gen/bind</code> (returns a generator from a generator). Using <code>test.check/let</code> allows to use <code>gen/bind</code> with sanity.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">s/def</span> <span class="ss">::kws</span>
  <span class="p">(</span><span class="nf">s/with-gen</span>
    <span class="p">(</span><span class="nf">s/and</span> <span class="nb">keyword? </span><span class="o">#</span><span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nb">namespace </span><span class="nv">%</span><span class="p">)</span> <span class="s">&quot;my.domain&quot;</span><span class="p">))</span>
    <span class="o">#</span><span class="p">(</span><span class="nf">s/gen</span> <span class="o">#</span><span class="p">{</span><span class="ss">:my.domain/name</span> <span class="ss">:my.domain/occupation</span> <span class="ss">:my.domain/id</span><span class="p">})))</span>

<span class="p">(</span><span class="nf">gen/sample</span> <span class="p">(</span><span class="nf">s/gen</span> <span class="ss">::kws</span><span class="p">))</span>

<span class="p">(</span><span class="k">def </span><span class="nv">kw-gen-2</span> <span class="p">(</span><span class="nf">gen/fmap</span> <span class="o">#</span><span class="p">(</span><span class="nb">keyword </span><span class="s">&quot;my.domain&quot;</span> <span class="nv">%</span><span class="p">)</span> <span class="p">(</span><span class="nf">gen/string-ascii</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">gen/sample</span> <span class="nv">kw-gen-2</span> <span class="mi">10</span><span class="p">)</span>

<span class="p">(</span><span class="k">def </span><span class="nv">kw-gen-3</span>
  <span class="p">(</span><span class="nf">gen/fmap</span> <span class="o">#</span><span class="p">(</span><span class="nb">keyword </span><span class="s">&quot;my.domain&quot;</span> <span class="nv">%</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">gen/such-that</span> <span class="o">#</span><span class="p">(</span><span class="nb">not= </span><span class="nv">%</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
               <span class="p">(</span><span class="nf">gen/string-alphanumeric</span><span class="p">))))</span>
<span class="p">(</span><span class="nf">gen/sample</span> <span class="nv">kw-gen-3</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1">;; this is what we call using a model to generate our output</span>

<span class="p">(</span><span class="nf">s/def</span> <span class="ss">::hello</span>
  <span class="p">(</span><span class="nf">s/with-gen</span> <span class="o">#</span><span class="p">(</span><span class="nf">clojure.string/includes?</span> <span class="nv">%</span> <span class="s">&quot;hello&quot;</span><span class="p">)</span>
    <span class="o">#</span><span class="p">(</span><span class="nf">gen/fmap</span> <span class="p">(</span><span class="k">fn </span><span class="p">[[</span><span class="nv">s1</span> <span class="nv">s2</span><span class="p">]]</span> <span class="p">(</span><span class="nb">str </span><span class="nv">s1</span> <span class="s">&quot;hello&quot;</span> <span class="nv">s2</span><span class="p">))</span>
           <span class="p">(</span><span class="nf">gen/tuple</span> <span class="p">(</span><span class="nf">gen/string-alphanumeric</span><span class="p">)</span>
              <span class="p">(</span><span class="nf">gen/string-alphanumeric</span><span class="p">)))))</span>
<span class="p">(</span><span class="nf">gen/sample</span> <span class="p">(</span><span class="nf">s/gen</span> <span class="ss">::hello</span><span class="p">))</span>
</code></pre></div>

<h3 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h3>
<p>Instrumentation is to validate the input argument (the <code>:args</code> key), whereas checking is for testing with random input and all the <code>:args</code>, <code>:ret</code>, <code>:fn</code> keys.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">clojure.spec.test.alpha</span> <span class="ss">:as</span> <span class="nv">stest</span><span class="p">])</span>
<span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">clojure.spec.alpha</span> <span class="ss">:as</span> <span class="nv">s</span><span class="p">])</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">ranged-rand</span>
  <span class="s">&quot;Returns random int in range start &lt;= rand &lt; end&quot;</span>
  <span class="p">[</span><span class="nv">start</span> <span class="nv">end</span><span class="p">]</span>
  <span class="p">(</span><span class="nb">+ </span><span class="nv">start</span> <span class="p">(</span><span class="nb">long </span><span class="p">(</span><span class="nb">rand </span><span class="p">(</span><span class="nb">- </span><span class="nv">end</span> <span class="nv">start</span><span class="p">)))))</span>


<span class="p">(</span><span class="nf">s/def</span> <span class="ss">::int</span> <span class="nv">int?</span><span class="p">)</span>
<span class="p">(</span><span class="nf">s/fdef</span> <span class="nv">ranged-rand</span>
  <span class="ss">:args</span> <span class="p">(</span><span class="nf">s/and</span> <span class="p">(</span><span class="nf">s/cat</span> <span class="ss">:start</span> <span class="ss">::int</span> <span class="ss">:end</span> <span class="ss">::int</span><span class="p">)</span>
           <span class="o">#</span><span class="p">(</span><span class="nb">&lt; </span><span class="p">(</span><span class="ss">:start</span> <span class="nv">%</span><span class="p">)</span> <span class="p">(</span><span class="ss">:end</span> <span class="nv">%</span><span class="p">)))</span>
  <span class="ss">:ret</span> <span class="nv">int?</span>
  <span class="ss">:fn</span> <span class="p">(</span><span class="k">fn </span><span class="p">[{</span><span class="ss">:keys</span> <span class="p">[</span><span class="nv">args</span> <span class="nv">ret</span><span class="p">]}]</span>
    <span class="p">(</span><span class="nf">s/and</span> <span class="o">#</span><span class="p">(</span><span class="nb">&gt;= </span><span class="nv">ret</span> <span class="p">(</span><span class="ss">:start</span> <span class="nv">args</span><span class="p">))</span>
           <span class="o">#</span><span class="p">(</span><span class="nb">&lt; </span><span class="nv">ret</span> <span class="p">(</span><span class="ss">:end</span> <span class="nv">args</span><span class="p">)))))</span>

<span class="p">(</span><span class="nb">doc </span><span class="nv">ranged-rand</span><span class="p">)</span>

<span class="p">(</span><span class="nf">s/exercise-fn</span> <span class="o">`</span><span class="nv">ranged-rand</span><span class="p">)</span>
<span class="p">(</span><span class="nf">stest/check</span> <span class="o">`</span><span class="nv">ranged-rand</span><span class="p">)</span>
<span class="p">(</span><span class="nf">stest/check</span> <span class="o">`</span><span class="nv">ranged-rand</span> <span class="p">{</span><span class="ss">:gen</span> <span class="p">{</span><span class="ss">::int</span> <span class="o">#</span><span class="p">{</span><span class="mi">2</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">10</span><span class="p">}}})</span>
</code></pre></div>

<p>In order to check all function in a given namepsace you can use <code>enumerate-namespace</code>.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nb">-&gt; </span><span class="p">(</span><span class="nf">stest/enumerate-namespace</span> <span class="ss">&#39;user</span><span class="p">)</span> <span class="nv">stest/check</span><span class="p">)</span>
</code></pre></div>

<p>When <code>stest/instrument</code> is applied to a function, it can take options on function and the stub keys takes a spec <code>x</code> as a value which replace the function invokation by a generated value from the spec <code>x</code>. Hence it useful for testing systems without invoking server and side effects/IO.</p>
<h2 id="tricks">Tricks<a class="headerlink" href="#tricks" title="Permanent link">&para;</a></h2>
<h3 id="check-membership">Check membership<a class="headerlink" href="#check-membership" title="Permanent link">&para;</a></h3>
<p>Use sets to check for membership</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">s/def</span> <span class="ss">::assets</span> <span class="o">#</span><span class="p">{</span><span class="ss">:equity</span> <span class="ss">:fixed-income</span> <span class="ss">:commodity</span> <span class="ss">:etf</span> <span class="ss">:products</span><span class="p">})</span>

<span class="p">(</span><span class="nf">s/valid?</span> <span class="ss">::assets</span> <span class="ss">:equity</span><span class="p">)</span> <span class="c1">; =&gt; true</span>
<span class="p">(</span><span class="nf">s/valid?</span> <span class="ss">::assets</span> <span class="ss">:spx</span><span class="p">)</span> <span class="c1">; =&gt; false</span>
</code></pre></div>

<h3 id="check-relationship-between-values-of-a-map">Check relationship between values of a map<a class="headerlink" href="#check-relationship-between-values-of-a-map" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">s/def</span> <span class="ss">::dates</span> <span class="p">(</span><span class="nf">s/coll-of</span> <span class="nv">inst?</span><span class="p">))</span>
<span class="p">(</span><span class="nf">s/def</span> <span class="ss">::values</span> <span class="p">(</span><span class="nf">s/coll-of</span> <span class="nv">double?</span><span class="p">))</span>

<span class="p">(</span><span class="nf">s/def</span> <span class="ss">::timeseries</span>
  <span class="p">(</span><span class="nf">s/and</span> <span class="p">(</span><span class="nf">s/keys</span> <span class="ss">:req-un</span> <span class="p">[</span><span class="ss">::dates</span> <span class="ss">::values</span><span class="p">])</span>
     <span class="o">#</span><span class="p">(</span><span class="k">let </span><span class="p">[{</span><span class="ss">:keys</span> <span class="p">[</span><span class="nv">dates</span> <span class="nv">values</span><span class="p">]}</span> <span class="nv">%</span><span class="p">]</span>
        <span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nb">count </span><span class="nv">dates</span><span class="p">)</span> <span class="p">(</span><span class="nb">count </span><span class="nv">values</span><span class="p">)))))</span>
</code></pre></div>

<h3 id="generic-function-signature">Generic function signature<a class="headerlink" href="#generic-function-signature" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="kd">defn </span><span class="nv">f</span> <span class="p">[</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span> <span class="nv">x</span><span class="p">)</span>
<span class="p">(</span><span class="kd">defn </span><span class="nv">g</span> <span class="p">[</span><span class="nv">x</span> <span class="nv">y</span><span class="p">]</span> <span class="nv">y</span><span class="p">)</span>

<span class="p">(</span><span class="nf">s/def</span> <span class="ss">::f</span> <span class="p">(</span><span class="nf">s/fspec</span> <span class="ss">:args</span> <span class="p">(</span><span class="nf">s/coll-of</span> <span class="nv">int?</span><span class="p">)</span>
            <span class="ss">:ret</span> <span class="nv">int?</span><span class="p">))</span>

<span class="p">(</span><span class="nf">s/fdef</span> <span class="nv">f</span> <span class="ss">::f</span><span class="p">)</span>
<span class="p">(</span><span class="nf">s/fdef</span> <span class="nv">g</span> <span class="ss">::f</span><span class="p">)</span>
</code></pre></div>

<h3 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h3>
<p>See <a href="../20200516171955-generative_testing/">Generative Testing</a>.</p>
<h3 id="share-specs-over-the-wire">Share specs over the wire<a class="headerlink" href="#share-specs-over-the-wire" title="Permanent link">&para;</a></h3>
<p>You can use the <code>s/form</code> function to get the definitions of the specs</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">s/def</span> <span class="ss">::a</span> <span class="p">(</span><span class="nf">s/and</span> <span class="nv">even?</span> <span class="nv">pos-int?</span><span class="p">))</span>
<span class="p">(</span><span class="nf">s/def</span> <span class="ss">::m</span> <span class="p">(</span><span class="nf">s/keys</span> <span class="ss">:req</span> <span class="p">[</span><span class="ss">::a</span><span class="p">]))</span>

<span class="p">(</span><span class="nf">s/form</span> <span class="ss">::a</span><span class="p">)</span>
<span class="c1">;; =&gt; (clojure.spec.alpha/and clojure.core/even? clojure.core/pos-int?)</span>
<span class="p">(</span><span class="nf">s/form</span> <span class="ss">::m</span><span class="p">)</span>
<span class="c1">;; =&gt; (clojure.spec.alpha/keys :req [:user/a])</span>
</code></pre></div>

<h2 id="testcheck">test.check<a class="headerlink" href="#testcheck" title="Permanent link">&para;</a></h2>
<h3 id="generative-testing">Generative testing<a class="headerlink" href="#generative-testing" title="Permanent link">&para;</a></h3>
<p>Using the namespace</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">test.check.generators</span> <span class="ss">:as</span> <span class="nv">gen</span><span class="p">])</span> <span class="c1">;; or</span>
<span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">clojure.spec.gen.alph</span> <span class="ss">:as</span> <span class="nv">gen</span><span class="p">])</span>
</code></pre></div>

<p>The following are combinators of simple generators</p>
<div class="highlight"><pre><span></span><code><span class="nv">gen/vector</span>
<span class="nv">gen/vector-distinct</span>
<span class="nv">gen/tuple</span> <span class="c1">;; concatenate the generator</span>
<span class="nv">gen/one-of</span> <span class="c1">;; random choice of generator</span>
<span class="nv">gen/frequency</span> <span class="c1">;; distribution of generators</span>
<span class="nv">gen/such-that</span> <span class="c1">;; conditions for generation</span>
<span class="nv">gen/fmap</span> <span class="c1">;; returns a value from a generator</span>
<span class="nv">gen/bind</span> <span class="c1">;; returns a new generator</span>
<span class="nv">gen/let</span> <span class="c1">;; sane macro for using bind.</span>
</code></pre></div>

<h2 id="links">Links<a class="headerlink" href="#links" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/clojure/test.check">https://github.com/clojure/test.check</a>, quick check implementation in Clojure.</li>
<li><a href="https://github.com/clojure/test.check/blob/master/doc/cheatsheet.md">https://github.com/clojure/test.check/blob/master/doc/cheatsheet.md</a></li>
<li><a href="https://github.com/metosin/spec-tools">https://github.com/metosin/spec-tools</a>, tools for clojure.spec</li>
<li><a href="https://github.com/jeaye/orchestra">https://github.com/jeaye/orchestra</a>, complete instrumentation for clojure.spec.</li>
<li><a href="https://github.com/bhb/expound">https://github.com/bhb/expound</a>, improved specs errors message.</li>
<li><a href="https://github.com/bhauman/spell-spec">https://github.com/bhauman/spell-spec</a>, spell checker for keys in map entities.</li>
<li><a href="https://github.com/reifyhealth/specmonstah">https://github.com/reifyhealth/specmonstah</a>, simulation of database state given specs and a schema.</li>
<li><a href="https://github.com/stathissideris/spec-provider">https://github.com/stathissideris/spec-provider</a>, infer clojure specs from sample data.</li>
<li><a href="https://github.com/gnl/ghostwheel">https://github.com/gnl/ghostwheel</a> sane notation for fdef.</li>
<li><a href="https://clojure.org/api/cheatsheet">Clojure cheat sheet</a></li>
<li><a href="https://blog.taylorwood.io/2018/10/15/clojure-spec-faq.html">https://blog.taylorwood.io/2018/10/15/clojure-spec-faq.html</a>, good FAQ</li>
<li><a href="https://blog.taylorwood.io/2017/10/15/fspec.html">https://blog.taylorwood.io/2017/10/15/fspec.html</a> , good details about fspec</li>
</ul>
<h2 id="see-also-generated">See also (generated)<a class="headerlink" href="#see-also-generated" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../20200430155637-applied_clojure/">Applied Clojure</a></li>
<li><a href="../../decks/clojure/">Clojure</a></li>
<li><a href="../20200430160432-clojure_for_the_brave_and_the_true/">Clojure for the brave and the true</a></li>
<li><a href="../20200516171955-generative_testing/">Generative Testing</a></li>
<li><a href="../20200430141226-life_in_dynamic_typing/">Life In Dynamic Typing</a></li>
<li><a href="../20200430155438-mastering_clojure_macro/">Mastering Clojure Macro</a></li>
<li><a href="../../todo/">TODO</a></li>
<li><a href="../20200504204808-why_clojure/">Why Clojure?</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../20200430190921-design/" title="Design" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Design
              </div>
            </div>
          </a>
        
        
          <a href="../20200501163355-goals/" title="Goals" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Goals
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (C) 2020 David Pham
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.83fe6e3c.min.js"></script>
      <script src="../../assets/javascripts/bundle.7e1cb91c.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>